<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
<nav class="navbar">
    <div class="logo">BuyAd.in</div>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="faq.html">FAQ</a>
        <a href="services.html">Services</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <button class="cta-button"><a href="tele.html">Buy Ads Now</button></a>
</nav>  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About BuyAd.in - Your Premier Digital Marketing Partner</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>About BuyAd.in</h1>
            <p class="subtitle">Pioneering digital marketing solutions since 2015, helping businesses grow through innovative advertising strategies and data-driven campaigns.</p>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2 class="section-title">Our Story</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Founded in 2015, BuyAd.in began as a small team of digital marketing enthusiasts with a vision to democratize access to effective advertising solutions. What started as a passion project has now grown into a full-service digital marketing agency serving clients across 15 countries.</p>
                    <p>Our journey has been marked by continuous innovation, from being early adopters of programmatic advertising to developing proprietary AI-driven campaign optimization tools. We've stayed ahead of industry trends while maintaining our core commitment to delivering measurable results for our clients.</p>
                    <p>Today, we're proud to be recognized as one of the fastest-growing digital marketing platforms, with a team of over 150 experts working across our offices in New York, London, and Bangalore.</p>
                </div>
            
            </div>
            
            <div class="mission-vision">
                <div class="mission">
                    <h3>Our Mission</h3>
                    <p>To empower businesses of all sizes with cutting-edge digital marketing solutions that drive growth, enhance brand visibility, and deliver exceptional ROI. We believe in making high-performance advertising accessible, transparent, and results-focused.</p>
                </div>
                <div class="vision">
                    <h3>Our Vision</h3>
                    <p>To become the most trusted global partner for digital advertising, recognized for our innovation, integrity, and ability to transform marketing challenges into business opportunities. We envision a future where every business can compete effectively in the digital marketplace.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="container">
            <div class="stats-container">
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Happy Clients</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">15</div>
                    <div class="stat-label">Countries Served</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">150+</div>
                    <div class="stat-label">Marketing Experts</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">$250M</div>
                    <div class="stat-label">Ad Spend Managed</div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2 class="section-title">How We Help Businesses</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Performance Marketing">
                    </div>
                    <div class="service-content">
                        <h3>Performance Marketing</h3>
                        <p>Our data-driven approach ensures you only pay for results. We optimize every campaign to maximize conversions while minimizing acquisition costs.</p>
                        <a href="#" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Programmatic Advertising">
                    </div>
                    <div class="service-content">
                        <h3>Programmatic Advertising</h3>
                        <p>Leverage our AI-powered platform to buy and optimize digital ad inventory in real-time across multiple channels and devices.</p>
                        <a href="#" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Social Media Marketing">
                    </div>
                    <div class="service-content">
                        <h3>Social Media Marketing</h3>
                        <p>From viral campaigns to targeted lead generation, we help you build meaningful connections with your audience across all platforms.</p>
                        <a href="#" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Content Marketing">
                    </div>
                    <div class="service-content">
                        <h3>Content Marketing</h3>
                        <p>Our team creates compelling content that attracts, engages, and converts your target audience throughout their buyer's journey.</p>
                        <a href="#" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1533750349088-cd871a92f312?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="SEO Services">
                    </div>
                    <div class="service-content">
                        <h3>SEO Services</h3>
                        <p>Comprehensive search engine optimization strategies to improve your organic visibility and drive qualified traffic to your website.</p>
                        <a href="#" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Marketing Automation">
                    </div>
                    <div class="service-content">
                        <h3>Marketing Automation</h3>
                        <p>Streamline your marketing processes with our customized automation solutions that nurture leads and maximize efficiency.</p>
                        <a href="#" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <h2 class="section-title">Meet Our Leadership</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Sarah Johnson">
                    </div>
                    <div class="member-info">
                        <h3>Sarah Johnson</h3>
                        <p>CEO & Founder</p>
                        <p>15+ years in digital marketing, former Google Ads strategist, and industry thought leader.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Michael Chen">
                    </div>
                    <div class="member-info">
                        <h3>Michael Chen</h3>
                        <p>CTO</p>
                        <p>AI and machine learning expert who built our proprietary campaign optimization platform.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Robert Kim"">
                    </div>
                    <div class="member-info">
                        <h3>Priya Patel</h3>
                        <p>VP of Client Success</p>
                        <p>Leads our account management team with a focus on delivering exceptional client experiences.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="David Wilson">
                    </div>
                    <div class="member-info">
                        <h3>David Wilson</h3>
                        <p>Director of Creative</p>
                        <p>Oversees our award-winning creative team that develops compelling ad content and designs.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Clients Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial active">
                    <div class="testimonial-text">
                        <p>BuyAd.in transformed our digital presence. Their strategic approach to our social media advertising resulted in a 4x increase in qualified leads while reducing our cost per acquisition by 35%. Their team is truly exceptional.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="div.jpeg">
                        </div>
                        <div class="author-info">
                            <h4>Divyanshu Singh</h4>
                            <p>CMO, TechSolutions Inc.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-text">
                        <p>We've worked with several agencies before finding BuyAd.in. Their transparency, reporting, and ability to consistently deliver results set them apart. They've become an extension of our marketing team.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Robert Kim">
                        </div>
                        <div class="author-info">
                            <h4>Robert Kim</h4>
                            <p>Founder, UrbanEats</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-text">
                        <p>The ROI from our campaigns with BuyAd.in has been outstanding. They understand our business goals and translate them into effective digital strategies. Their expertise in programmatic advertising is unmatched.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Amanda Johnson">
                        </div>
                        <div class="author-info">
                            <h4>Amanda Johnson</h4>
                            <p>Director of Marketing, LuxeCosmetics</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-nav">
                    <div class="testimonial-dot active"></div>
                    <div class="testimonial-dot"></div>
                    <div class="testimonial-dot"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Transform Your Digital Marketing?</h2>
            <p>Whether you're looking to increase brand awareness, generate more leads, or optimize your ad spend, our team of experts is ready to help you achieve your marketing goals.</p>
            <a href="#" class="btn">Get Started Today</a>
        </div>
    </section>

    <footer style="background-color: black;">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>BuyAd.in</h3>
                    <p>Your trusted partner for innovative digital marketing solutions that drive real business results.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="#">Performance Marketing</a></li>
                        <li><a href="#">Programmatic Advertising</a></li>
                        <li><a href="#">Social Media Marketing</a></li>
                        <li><a href="#">Content Marketing</a></li>
                        <li><a href="#">SEO Services</a></li>
                        <li><a href="#">Marketing Automation</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <address>
                        <p>123 Marketing Avenue<br>
                        New York, NY 10001<br>
                        United States</p>
                        <p>Phone: +1 (555) 123-4567<br>
                        Email: info@buyad.in</p>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 BuyAd.in. All Rights Reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        
        document.addEventListener('DOMContentLoaded', function() {
            const testimonials = document.querySelectorAll('.testimonial');
            const dots = document.querySelectorAll('.testimonial-dot');
            let currentIndex = 0;
            
            function showTestimonial(index) {
                testimonials.forEach(testimonial => testimonial.classList.remove('active'));
                dots.forEach(dot => dot.classList.remove('active'));
                
                testimonials[index].classList.add('active');
                dots[index].classList.add('active');
                currentIndex = index;
            }
            
            dots.forEach((dot, index) => {
                dot.addEventListener('click', () => showTestimonial(index));
            });
            
            // Auto-rotate testimonials every 5 seconds
            setInterval(() => {
                currentIndex = (currentIndex + 1) % testimonials.length;
                showTestimonial(currentIndex);
            }, 5000);
        });
        document.addEventListener("DOMContentLoaded", function() {
    const form = document.getElementById("influencer-form");
    const popup = document.getElementById("popup");
    const overlay = document.getElementById("overlay");
    const popupContent = document.getElementById("popup-content");
    const closePopup = document.getElementById("close-popup");

    if (!form) {
        console.error("Form with ID 'influencer-form' not found.");
        return;
    }

    form.addEventListener("submit", function(event) {
        event.preventDefault();
        
        const formData = new FormData(form);
        let summary = "<h2>Submission Summary</h2>";

        formData.forEach((value, key) => {
            summary += `<p><strong>${key}:</strong> ${value}</p>`;
        });

        summary += "<p>Thank you for your interest! Your data will be reviewed shortly.</p>";

        popupContent.innerHTML = summary;
        popup.style.display = "block";
        overlay.style.display = "block";
    });

    closePopup.addEventListener("click", function() {
        popup.style.display = "none";
        overlay.style.display = "none";
        form.reset();
    });

    window.addEventListener("resize", function() {
        document.body.style.height = "auto";
        document.documentElement.style.height = "auto";
    });
});

        </script>
</body>
</html>