.header {
  width: 100%;
  background: linear-gradient(135deg, #2d1e4f, #1a0d33);
  padding: 20px 0;
  color: #ffcc00;
  text-align: center;
  box-shadow: 0 4px 10px rgba(255, 204, 0, 0.2);
}

.header-title {
  font-size: 2.5rem;
  margin: 0;
}

.header-subtitle {
  font-size: 1.2rem;
  margin-top: 5px;
}
body{
  margin: 0;
  padding: 0;
}
#main {
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #0d0d0d;
}

.contact-form-container {
  background-color: #1a0d33;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(255, 204, 0, 0.3);
  width: 400px;
}

.contact-form-title {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
  color: #ffcc00;
}

.contact-form-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ffcc00;
  border-radius: 10px;
  font-size: 1rem;
  background: #2d1e4f;
  color: #fff;
}

.contact-form-button {
  width: 100%;
  padding: 12px;
  background-color: #ffcc00;
  color: #1a0d33;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.contact-form-button:hover {
  background-color: #ffdb4d;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
}

.contact-info img {
  width: 150px;
  margin-bottom: 20px;
}

.contact-details {
  text-align: center;
  margin-top: 10px;
  color: #ffcc00;
}

.contact-details a {
  color: #ffcc00;
  text-decoration: none;
  font-weight: bold;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #5534cc;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: linear-gradient(90deg, #000, #222);
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.logo {
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(45deg, #FFD700, #FFA500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-links {
  display: flex;
  gap: 25px;
}
.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: 0.3s;
}
.nav-links a:hover {
  background: #FFD700;
  color: black;
}
.cta-button {
  padding: 12px 25px;
  background: linear-gradient(45deg, #FFD700, #FFA500);
  color: black;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  border-radius: 25px;
  box-shadow: 0 3px 10px rgba(255, 215, 0, 0.5);
  transition: 0.3s;
}
.cta-button:hover {
  transform: scale(1.1);
  background: linear-gradient(45deg, #FFA500, #FF4500);
}