<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">BuyAd.in</div>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="faq.html">FAQ</a>
        <a href="services.html">Services</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <button class="cta-button"><a href="tele.html">Buy Ads Now</button></a>
</nav>  
    
             <div class="header">
                <h1 class="header-title">Get In Touch</h1>
                <p class="header-subtitle">We're here to help! Reach out with your queries or requirements.</p>
              </div>
              <div id="main">
             <div class="contact-form-container">
                <h1 class="contact-form-title">Write To Us</h1>
                <input type="text" class="contact-form-input" placeholder="Your Name *" required>
                <input type="email" class="contact-form-input" placeholder="Your Email Id *" required>
                <input type="tel" class="contact-form-input" placeholder="Your Mobile Number *" required>
                <select class="contact-form-input">
                  <option>Requirement</option>
                  <option>Advertising</option>
                  <option>Media Partnership</option>
                </select>
                <button class="contact-form-button">Send Message</button>
              </div>
            
              <div class="contact-info">
                <img src="cst-icon.svg" alt="Support Illustration">
                <div class="contact-details">
                  <p>Message Us (For Advertising Only*)</p>
                  <strong>@Ensign_ghost (Tele)</strong> 
                  <p>Advertisers: <a href="mailto:Ensignghost@gmail.com">Ensignghost@gmail.com</a></p>
                  <p>Media Owners: <a href="mailto:contact@BuyAdvertisment.com">contact@BuyAdvertisment.com</a></p>
                </div>
              </div>
              </div>
              <footer style="background-color: black;">
                <div class="container">
                    <div class="footer-content">
                        <div class="footer-column">
                            <h3>BuyAd.in</h3>
                            <p>Your trusted partner for innovative digital marketing solutions that drive real business results.</p>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="footer-column">
                            <h3>Services</h3>
                            <ul class="footer-links">
                                <li><a href="#">Performance Marketing</a></li>
                                <li><a href="#">Programmatic Advertising</a></li>
                                <li><a href="#">Social Media Marketing</a></li>
                                <li><a href="#">Content Marketing</a></li>
                                <li><a href="#">SEO Services</a></li>
                                <li><a href="#">Marketing Automation</a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <h3>Company</h3>
                            <ul class="footer-links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Case Studies</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <h3>Contact</h3>
                            <address>
                                <p>123 Marketing Avenue<br>
                                New York, NY 10001<br>
                                United States</p>
                                <p>Phone: +1 (555) 123-4567<br>
                                Email: info@buyad.in</p>
                            </address>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p>&copy; 2023 BuyAd.in. All Rights Reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                    </div>
                </div>
            </footer>
            
     </body>
</html>