<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs - Buy Ad</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="faq.css">
    
</head>
<body>
    <nav class="navbar">
        <div class="logo">BuyAd.in</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="services.html">Services</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <button class="cta-button"><a href="tele.html">Buy Ads Now</button></a>
    </nav> 

    <header class="header">
        <h1 class="header-title">Frequently Asked Questions</h1>
        <p class="header-subtitle">Find answers to common queries about our services.</p>
    </header>

    <main id="main">
        <section class="faq-container">
            <h2 class="faq-title">General</h2>
            
            <div class="faq-item">
                <div class="faq-question">
                    <i class="fas fa-chevron-down"></i> What is advertising in Telegram channels?
                </div>
                <div class="faq-answer">
                    Advertising on Telegram is an effective way to connect with your target audience through both public and private channels, as well as group chats on the Telegram platform. These channels and groups are thematic communities where real, engaged users come together to share and interact with content.

You can share a post featuring a clickable link to your website, upload engaging videos or photos, and even promote your own channel or community to increase visibility and engagement.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <i class="fas fa-chevron-down"></i> What are the benefits of it?
                </div>
                <div class="faq-answer">
                    Advertising on Telegram positions your brand directly in front of a prime demographic. The average Telegram user is aged between 23 and 35 — a highly solvent and tech-savvy audience.

Ad placements in channels are a cost-effective alternative to traditional methods like banner or display advertising. With its increasing popularity, Telegram offers affordable opportunities to reach your target audience without sacrificing visibility or engagement levels.

Telega.io provides advertisers with direct access to an audience that is both sizable and capable of driving meaningful engagement and conversions.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <i class="fas fa-chevron-down"></i> What guarantees do you offer?
                </div>
                <div class="faq-answer">
                    We guarantee that your advertisement will be posted in the selected channels or groups exactly as specified in your request. While we cannot guarantee specific outcomes like leads or sales, we commit to optimizing the placement to maximize your target audience's engagement with your ad.
Additionally, if your ad is not posted or deviates from your specified requirements, we will refund your payment in full.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <i class="fas fa-chevron-down"></i> How can I place an ad?
                </div>
                <div class="faq-answer">
                    To place an ad, start by browsing our catalog. Use the filters to select the channels that best meet your advertising needs. Once you've chosen your channels, simply add them to your cart.

For step-by-step guidance on launching your ad campaign, refer to our detailed guide.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <i class="fas fa-chevron-down"></i> Can you help me choose channels?
                </div>
                <div class="faq-answer">
                    es, we offer professional assistance at no extra cost! Purchase our ready-made ad plan, and a professional manager will not only help select the right channels for your niche and goals but will also launch and monitor your campaign.

Check all available ad plans here.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <i class="fas fa-chevron-down"></i> What is the cost of one ad placement?
                </div>
                <div class="faq-answer">
                    The cost of advertising varies by channel and is set by the channel owners. You can find the specific pricing details in our catalog.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <i class="fas fa-chevron-down"></i> What do the posting formats mean?

                </div>
                <div class="faq-answer">
                    1/24: Your ad will be displayed in the channel for 24 hours, with 1 hour at the top of the feed. 2/48: Your ad will be displayed in the channel for 48 hours, with 2 hours at the top of the feed. 3/72: Your ad will be displayed in the channel for 72 hours, with 3 hours at the top of the feed. 7 days: Your ad will be displayed in the channel for 7 days, with 3 hours at the top of the feed. Forwards: A post from the advertised channel is republished in another channel under the 1/24 format, with a guaranteed minimum top retention of 1 hour. Native: A post created by a channel author and agreed upon with the client. The ad is displayed for 7 days with 1 hour at the top of the feed.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <i class="fas fa-chevron-down"></i> What happens if a channel refuses to place my ad?
                </div>
                <div class="faq-answer">
                    If the owner of the channel or chat (group) refuses to post your advertisement, the funds will be returned to your balance within 24 hours. If you have opted for Autoreplace, our system will automatically select an alternative channel or chat (group) within the same price range, and you will be notified in your personal account.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <i class="fas fa-chevron-down"></i> What are Ready-made ad plans?
                </div>
                <div class="faq-answer">
                    Ready-made ad plans provide the opportunity to delegate the launch of advertising campaigns to professionals. All packages are tailored for various goals considering the optimal budget. An expert will handle all stages of the advertising campaign launch, freeing you from routine tasks.
The services of a personal manager are provided free of charge. 100% of the budget goes towards ad placements in Telegram channels.
Explore our ready-made ad plans here.
                </div>
            </div>
        </section>
    </main>
    <footer style="background-color: black;">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>BuyAd.in</h3>
                    <p>Your trusted partner for innovative digital marketing solutions that drive real business results.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="#">Performance Marketing</a></li>
                        <li><a href="#">Programmatic Advertising</a></li>
                        <li><a href="#">Social Media Marketing</a></li>
                        <li><a href="#">Content Marketing</a></li>
                        <li><a href="#">SEO Services</a></li>
                        <li><a href="#">Marketing Automation</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <address>
                        <p>123 Marketing Avenue<br>
                        New York, NY 10001<br>
                        United States</p>
                        <p>Phone: +1 (555) 123-4567<br>
                        Email: info@buyad.in</p>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 BuyAd.in. All Rights Reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>
<script>
    document.addEventListener("DOMContentLoaded", () => {
    const faqItems = document.querySelectorAll(".faq-item");

    faqItems.forEach(item => {
        item.addEventListener("click", () => {
            item.classList.toggle("active");
        });
    });
});
</script>
</body>
</html>
