.header {
    width: 100%;
    background: linear-gradient(135deg, #2d1e4f, #1a0d33);
    padding: 20px 0;
    color: #ffcc00;
    text-align: center;
    box-shadow: 0 4px 10px rgba(255, 204, 0, 0.2);
    font-family: 'Poppins', sans-serif;
  }

  .header-title {
    font-size: 2.5rem;
    margin: 0;
  }

  .header-subtitle {
    font-size: 1.2rem;
    margin-top: 5px;
  }

  #main {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #0d0d0d, #1a0d33);
    padding: 20px;
  }

  .faq-container {
    width: 90%;
    max-width: 900px;
    background: rgba(26, 13, 51, 0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(255, 204, 0, 0.4);
    color: #ffcc00;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .faq-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
    width: 100%;
  }

  .faq-item {
    width: 95%;
    background: rgba(255, 204, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(255, 204, 0, 0.3);
    transition: transform 0.3s ease;
  }

  .faq-item:hover {
    transform: scale(1.05);
  }

  .faq-question {
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.3s ease;
  }

  .faq-question:hover {
    color: #ffdb4d;
  }

  .faq-answer {
    display: none;
    font-size: 1rem;
    margin-top: 5px;
    color: #fff;
  }

  .faq-item.active .faq-answer {
    display: block;
  }

  @media (max-width: 768px) {
    .faq-item {
      width: 100%;
    }
  }
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #5534cc;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: linear-gradient(90deg, #000, #222);
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.logo {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.nav-links {
    display: flex;
    gap: 25px;
}
.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}
.nav-links a:hover {
    background: #FFD700;
    color: black;
}
.cta-button {
    padding: 12px 25px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: black;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    border-radius: 25px;
    box-shadow: 0 3px 10px rgba(255, 215, 0, 0.5);
    transition: 0.3s;
}
.cta-button:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #FFA500, #FF4500);
}

footer {
  background: var(--dark);
  color: white;
  padding: 60px 0 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-column {
  flex: 1;
  min-width: 250px;
}

.footer-column h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-column h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background: var(--secondary);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--secondary);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
}