<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="cfcc1b7e-d47d-4889-a43e-5b96240c6d2e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<title>BuyAds Home Page</title>
<body>
    
    <div id="pop">
    <div class="adv-container">
        <div class="adv-left">
            <h3>Looking to Advertise your brand/product?</h3>
            <img src="lead-magnet-mobile-logo.webp" alt="Advertisement">
        </div>
        <div class="adv-right">
            <h2>Get a Customized Plan</h2>
            <form>
                <input type="text" class="adv-input" placeholder="Your Name *" required>
                <input type="email" class="adv-input" placeholder="Your Email Id *" required>
                <input type="tel" class="adv-input" placeholder="Your Mobile Number *" required>
                <div class="adv-radio-group">
                    <label><input type="radio" name="media-awareness" required> I'm aware of the Media</label>
                    <label><input type="radio" name="media-awareness"> I'm not aware of the Media</label>
                </div>
                <select class="adv-select">
                    <option>Select up to 5 Medias*</option>
                </select>
                <select class="adv-select">
                    <option>Campaign locations *</option>
                </select>
                <select class="adv-select">
                    <option>Campaign Budget *</option>
                </select>
                <textarea class="adv-textarea" placeholder="Advertising Requirement *" rows="3"></textarea>
                <button type="submit" class="adv-button">Send Message</button>
                <button id="btn-back">Back</button></div>
            </form>
        </div>
    </div>
</div>
<nav class="navbar">
    <div class="logo">BuyAd.in</div>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="faq.html">FAQ</a>
        <a href="services.html">Services</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <button class="cta-button"><a href="tele.html">Buy Ads Now</button>
</nav>
    <center><p3>Get Traffic That <p2>Converts.</p2></p3><br><br>
    <p4><i>Your Ad Campaigns Seen by Millions Daily on Premium Publisher Sites</i></p4></center><br>




    <center>
    <br>
    <button class="dynamic-button" onclick="location.href='tele.html'">Digital</button>
    <button class="dynamic-button" style="background-color: rgb(170, 109, 77);" onclick="location.href='insta'">Influencer</button>
    <button class="dynamic-button" onclick="location.href='youtube.html'">Social Media</button>
    <br><br><br>
    </center>
    <div id="imagetwo">
    <img src="mark.jpg" alt="marketing strategy" width="100%";/>
    </div>
    <br>
    <div id="partner">
    <center>
    <p id="no">Run Ads on Premium Publisher Sites<br>
        <br>
    <img src="yahoo.svg" alt="yahoo" width="70px";/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="business insider.svg" alt="business" width="70px";/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="indian-expr-1.svg" alt="indian-expr-1" width="70px";/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="NDTV_India_Logo-1.svg" alt="NDTV_India" width="70px";/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="The_times_of_india-1.svg" alt="Times of India" width="70px";/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="NBC-Black.svg" alt="Nbc_black" width="70px";/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="News18-1.svg" alt="Nbc_black" width="70px";/>
    <br>
    </center>
    </div>
    <div id="mainone">
        <div id="yes1">
            <b>Get up to 70% more conversions with BuyAds.in</b><br>
            
        </div>
        <div id="secondone">
            <div class="k">
                <img src="scale.jpeg" alt="scale" /><br>
                <b>Performance at Scale</b><br>
                Beat your CPA goals with BuyAds.in advanced performance algorithm.
            </div>
            <div class="k">
                <img src="premium.jpeg" alt="premium" /><br>
                <b>Premium Websites</b><br>
                Access 22,000+ exclusive and trusted websites worldwide with Taboola Ads.
            </div>
            <div class="k">
                <img src="native.jpeg" alt="native" /><br>
                <b>Native Advertising Advantage</b><br>
                Reach audiences based on their interests without relying on third-party cookies.
            </div>
            <div class="k">
                <img src="ads.jpeg" alt="ads" /><br>
                <strong>Largest Native Ads Network</strong><br>
                Get your ad in front of 600M daily active users.
            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="work">
        <center>How it Works?</center><br>
    </div>
    <div id="threeimage">
        <div class="l">
            
            <img class="img" src="setup.jpeg" alt="setup" width="60%";/>
            <div class="num">1</div>
            <b>Set Up Your Campaign</b>
            Create an account. Define your<br>marketing goals, target audiences and<br>budget. Set up your first campaign in <br>minutes.
        </div>   
        <div class="l">
            <img class="img" src="run.jpeg" alt="run" width="60%";/>
            <div class="num">2</div>
            <b>Run Your Ad on Premium Websites</b>
            Reach new audiences and get high<br> quality traffic through our global<br> premium publisher network.
        </div>
        <div class="l">
            <img class="img" src="maximaze.jpeg" alt="maximize" width="60%";/>
            <div class="num">3</div>
            <b>Maximize Your Conversions</b>
            Get detailed campaign performance<br> analytics. Use our smart bidding to <br>auto-optimize, scale and improve ROI.
        </div> 
    </div>
    <center>
    <br>
    <button class="dynamic-button"><b>&nbsp;&nbsp;&nbsp;Services&nbsp;&nbsp;&nbsp;</b></button>&nbsp;&nbsp;&nbsp;&nbsp;<button id="secondbutton">&nbsp;<b>Contact Sales</b>&nbsp;</button><br>
    <br><br>
    </center>
    <div id="results">
        <br><br><br>
        <div style="font-size: 200%;text-align: center;color: rgb(163, 35, 50);font-weight: 600;">Advertiser Results with BuyAd.in</div><br>
        <div id="advertisergrowth" >
            <div class="advertisers"><div class="inside"><img src="arrow.svg" alt="arrow" width="50%";/> &nbsp;<b>50%</b></div>
            <div>Increase in Leads</div>
            <div style="margin-top: 10%;"><img src="logo-icici.png" alt="icici" width="80%";/></div><br>
            </div>
            <div class="advertisers"><div class="inside"><img src="arrow.svg" alt="arrow" width="50%";/> &nbsp;<b>15%</b></div>
            <div>Increase in Subscriptions
            </div>
            <div style="margin-top: 10%;"><img src="logo-flinto.png" alt="flinto" width="45%";/></div><br>
            </div>
            <div class="advertisers"><div class="inside"><img src="arrow.svg" alt="arrow" width="50%";/> &nbsp;<b>100%</b></div>
            <div>Content Viewability</div>
            <div style="margin-top: 10%;"><img src="logo-prestige.png" alt="logo-prestige" width="37.5%";/></div><br>
            </div>
            <div class="advertisers"><div class="inside"><img src="arrow.svg" alt="arrow" width="50%";/> &nbsp;<b>600%</b></div>
            <div>Return on Ad Spend</div>
            <div style="margin-top: 10%;"><img src="logo-lifeboost.png" alt="logo-lifeboost" width="54%";/></div><br>
            </div>
            <div class="advertisers"><div class="inside"><img src="arrow.svg" alt="arrow" width="50%";/> &nbsp;<b>60%</b></div>
            <div>Increase in Leads</div>
            <div style="margin-top: 10%;"><img src="valueleaf.png" alt="valueleaf" width="55%";/></div><br>
            </div>
        </div>
    </div>
    <br>
    <div>
        <div id="footmain">
            <div id="foottext">
                <div id="footmaintext">   
                    Confused?<br>
                    We can help you plan the perfect campaign!
                </div>
                <div id="footsecondmain">
                    Hire our expert media planners to find, plan and place your next promotion.
                </div>
            <div> 
                <button id="last"><b>CONSULT MEDIA PLANNER</b></button>&nbsp;<button id="lastinfo">&nbsp;<b>COMPLETELY FREE!</b>&nbsp;</button><br>
            </div>

            </div>
            <div id="footimage"><img src="Girl-Thinking.webp" alt="girl" width="50%" height="50%";/>
            </div>
        </div>
    </div></span><center>
    <div id="phone"><span id="maintenance">Maintenance!!</span><br><br>
        ***Please Open the website in your Desktop***<br><br>
        ********Mobile Version is Comming soon*******<br>
        
    </div></center>
    <footer style="background-color: black;">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>BuyAd.in</h3>
                    <p>Your trusted partner for innovative digital marketing solutions that drive real business results.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="#">Performance Marketing</a></li>
                        <li><a href="#">Programmatic Advertising</a></li>
                        <li><a href="#">Social Media Marketing</a></li>
                        <li><a href="#">Content Marketing</a></li>
                        <li><a href="#">SEO Services</a></li>
                        <li><a href="#">Marketing Automation</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <address>
                        <p>123 Marketing Avenue<br>
                        New York, NY 10001<br>
                        United States</p>
                        <p>Phone: +1 (555) 123-4567<br>
                        Email: info@buyad.in</p>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 BuyAd.in. All Rights Reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    


<script src="script.js"></script>
</body>
</html>

