<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ads.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Now</title>
</head>
<body>
    <div id="top">
        <div id="logo"><span id="p1">Buy</span><p2>Ads.in</p2></div>
        <div id="header"><a href="index.html">Home</a>
            <div>About Us</div>
            <div><a href="services.html">Our Service</a></div>
            <div>Our Work</div>
            <div>Blog</div>
            <div><a href="contact.html">Get in Touch</a></div>
            <div>Work With Us</div>
        </div>
    </div>    
    <hr>
    
    <div id="twochoice">
        <div id="twoch1"><a href="ads.html"><button id="Digital">Digital Media</button></a></div>
        <div id="twoch1"><button id="influencers">Influencers</button></div>
    </div>
    <div id="digInflu">
        <div></div>
        <div id="platform">
            <button class="influbutton">Telegram</button><button class="influbutton">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button><button class="influbutton">Instagram</button><button class="influbutton">Youtube</button>
        </div>
    </div>
    <br><br>
    <div id="supmain">
        <div id="main">
            Book Influencers Advertisements</div>
        <div id="sidemain">
            <button id="lastinfo">Filters soon</button></div>
            </div>
    <hr>
    <br>
    <div class="row"><div class="data"><img src="Barkha Singh.avif"><div class="datamaintext">Barkha Singh</div><div><center>Entertainment</center></div><div>platform:&nbsp;Instagram</div><div>Followers:&nbsp;2M+</div><div class="datatext"><span class="material-icons">person</span>122.9M Monthly Views</div><div class="datatext"><span class="material-icons">check small</span>$1,000 Min.Spend</div><div id="buydiv"><button class="buy"><a href="influpage.html">Buy Now</a></button></div></div>
    <div class="data"><img src="Aashna Shroff.avif"><div><div class="datamaintext">Aashna Shroff</div><div><center>Faison And Lifestyle</center></div>&nbsp;<div>Platform:&nbsp;Instagram</div><div>Followers:&nbsp;2M+</div><div class="datatext"><span class="material-icons">person</span> 109.9M Monthly Users</div><div class="datatext"><span class="material-icons">check small</span>$2,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div></div>
    <div class="data"><img src="masoom.avif"><div class="datamaintext">Masoom Minawala Mehta</div><div><center>Faison And Lifestyle</center></div><div>platform:&nbsp;Instagram</div><div>Followers:&nbsp;1.3M+</div><div class="datatext"><span class="material-icons">person</span>102M+ Monthly Views</div><div class="datatext"><span class="material-icons">check small</span>$1,200 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div>
    <div class="data"><img src="Carolyn Theresa Simon .avif"><div class="datamaintext">Carolyn Theresa Simon</div><div><center>Health And Fitness</center></div> <div>platform:&nbsp;Instagram</div><div>Followers:&nbsp;1.2M+</div><div class="datatext"><span class="material-icons">person</span>190.9M Monthly Views</div><div class="datatext"><span class="material-icons">check small</span>$1,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div></div>
    <div class="row"><div class="data"><img src="Krithika Khurana.avif"><div class="datamaintext">Krithika Khurana</div> <div>platform:&nbsp;Instagram</div><div>Followers:&nbsp;3M+</div><div class="datatext"><span class="material-icons">person</span>102.6M Monthly Views</div><div class="datatext"><span class="material-icons">check small</span>$5000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div>
    <div class="data"><img src="Barkha Singh.avif"><div class="datamaintext">Barkha Singh</div> <div>platform:&nbsp;Instagram</div><div>Followers:&nbsp;2M+</div><div class="datatext"><span class="material-icons">person</span>122.9M Monthly Views</div><div class="datatext"><span class="material-icons">check small</span>$1,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div>
    <div class="data"><img src="Barkha Singh.avif"><div class="datamaintext">Barkha Singh</div> <div>platform:&nbsp;Instagram</div><div>Followers:&nbsp;2M+</div><div class="datatext"><span class="material-icons">person</span>122.9M Monthly Views</div><div class="datatext"><span class="material-icons">check small</span>$1,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div>
    <div class="data"><img src="Barkha Singh.avif"><div class="datamaintext">Barkha Singh</div> <div>platform:&nbsp;Instagram</div><div>Followers:&nbsp;2M+</div><div class="datatext"><span class="material-icons">person</span>122.9M Monthly Views</div><div class="datatext"><span class="material-icons">check small</span>$1,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div></div>
    <!-- <div class="data"><img src="hotstar.avif"><div class="datamaintext">hotstar</div> <div>TYPE:&nbsp;OTT</div><div class="datatext"><span class="material-icons">person</span> 109.9M Monthly Users</div><div class="datatext"><span class="material-icons">check small</span>$2,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div>
    <div class="data"><img src="hotstar.avif"><div class="datamaintext">hotstar</div> <div>TYPE:&nbsp;OTT</div><div class="datatext"><span class="material-icons">person</span> 109.9M Monthly Users</div><div class="datatext"><span class="material-icons">check small</span>$2,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div></div>
    <div class="row"><div class="data"><img src="hotstar.avif"><div class="datamaintext">hotstar</div> <div>TYPE:&nbsp;OTT</div><div class="datatext"><span class="material-icons">person</span> 109.9M Monthly Users</div><div class="datatext"><span class="material-icons">check small</span>$2,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div>
    <div class="data"><img src="hotstar.avif"><div class="datamaintext">hotstar</div> <div>TYPE:&nbsp;OTT</div><div class="datatext"><span class="material-icons">person</span> 109.9M Monthly Users</div><div class="datatext"><span class="material-icons">check small</span>$2,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div>
    <div class="data"><img src="hotstar.avif"><div class="datamaintext">hotstar</div> <div>TYPE:&nbsp;OTT</div><div class="datatext"><span class="material-icons">person</span> 109.9M Monthly Users</div><div class="datatext"><span class="material-icons">check small</span>$2,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div>
    <div class="data"><img src="hotstar.avif"><div class="datamaintext">hotstar</div> <div>TYPE:&nbsp;OTT</div><div class="datatext"><span class="material-icons">person</span> 109.9M Monthly Users</div><div class="datatext"><span class="material-icons">check small</span>$2,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div></div>
    <div class="row"><div class="data"><img src="hotstar.avif"><div class="datamaintext">hotstar</div> <div>TYPE:&nbsp;OTT</div><div class="datatext"><span class="material-icons">person</span> 109.9M Monthly Users</div><div class="datatext"><span class="material-icons">check small</span>$2,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div>
    <div class="data"><img src="hotstar.avif"><div class="datamaintext">hotstar</div> <div>TYPE:&nbsp;OTT</div><div class="datatext"><span class="material-icons">person</span> 109.9M Monthly Users</div><div class="datatext"><span class="material-icons">check small</span>$2,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div>
    <div class="data"><img src="hotstar.avif"><div class="datamaintext">hotstar</div> <div>TYPE:&nbsp;OTT</div><div class="datatext"><span class="material-icons">person</span> 109.9M Monthly Users</div><div class="datatext"><span class="material-icons">check small</span>$2,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div>
    <div class="data"><img src="hotstar.avif"><div class="datamaintext">hotstar</div> <div>TYPE:&nbsp;OTT</div><div class="datatext"><span class="material-icons">person</span> 109.9M Monthly Users</div><div class="datatext"><span class="material-icons">check small</span>$2,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div></div>
    <div class="row"><div class="data"><img src="hotstar.avif"><div class="datamaintext">hotstar</div> <div>TYPE:&nbsp;OTT</div><div class="datatext"><span class="material-icons">person</span> 109.9M Monthly Users</div><div class="datatext"><span class="material-icons">check small</span>$2,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div>
    <div class="data"><img src="hotstar.avif"><div class="datamaintext">hotstar</div> <div>TYPE:&nbsp;OTT</div><div class="datatext"><span class="material-icons">person</span> 109.9M Monthly Users</div><div class="datatext"><span class="material-icons">check small</span>$2,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div>
    <div class="data"><img src="hotstar.avif"><div class="datamaintext">hotstar</div> <div>TYPE:&nbsp;OTT</div><div class="datatext"><span class="material-icons">person</span> 109.9M Monthly Users</div><div class="datatext"><span class="material-icons">check small</span>$2,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div>
    <div class="data"><img src="hotstar.avif"><div class="datamaintext">hotstar</div> <div>TYPE:&nbsp;OTT</div><div class="datatext"><span class="material-icons">person</span> 109.9M Monthly Users</div><div class="datatext"><span class="material-icons">check small</span>$2,000 Min.Spend</div><div id="buydiv"><button class="buy">Buy Now</button></div></div></div> -->

    

