<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Navbar</title>
  <link rel="stylesheet" href="influpage.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_shopping_cart" />
</head>
<body style="margin: 0;padding: 0;">

    <nav class="navbar">
        <div class="logo">BuyAd.in</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="services.html">Services</a>
            <a href="#">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <button class="cta-button"><a href="tele.html">Buy Ads Now</button></a>
    </nav>  
  <nav class="navbar1">
    
    <a href="influencer.html" class="active"><span>&#128101;</span> Influencer</a>
    <a href="#"><span>&#128240;</span> Newspaper</a>
    <a href="influpage.html"><span>&#128187;</span> Digital</a>
    <a href="#"><span>&#128101;</span> Youtube</a>
    <a href="insta.html"><span>&#128101;</span> Instagram</a>
    <a href="tele.html"><span>&#128101;</span> Telegram</a>
</nav>
<div class="container">
    <div class="null">
    <div class="header">Influencer Marketing with Ranveer Allahbadia</div> <div id="buynowbut"><button id="Buynow"><span class="material-symbols-outlined">add_shopping_cart</span></button></div></div>
    <div class="content">
        <img src="ranveer.avif" alt="Hotstar Logo">
        <div class="info">
            <h2>About Influencer Marketing with Ranveer Allahbadia</h2>
            <p>Ranveer Allahbadia is a popular Youtube influencer who does social media marketing. Being one of the mainstream influencers on the platform, Ranveer Allahbadia focuses on Health and Fitness. Ranveer Allahbadia has approx 8240000 followers. Influencer Marketing with Ranveer Allahbadia builds brand name and creates recognition through targeted mentioning and brand nurturing. </p>
        </div>
    </div>
    <div class="key-insights">
        <div>
            <span>8.2M</span>
            No. of Followers
        </div>
        <div>
            <span><a href="https://www.youtube.com/channel/UCPxMZIFE856tbTfdkdjzTSQ">Youtube</a></span>
            Platform
        </div>
        <div>
          <span>2M</span>
          Avg Views
      </div>
        <div>
            <span>1.2K</span>
            Avg Comments
        </div>
        <div>
            <span>Health And Fitness</span>
            CATEGORIES
        </div>
    </div>
</div>
<div class="container">
    <div class="null">
    <div class="header">Influencer Marketing with Apoorva The Rebel Kid</div> <div id="buynowbut"><button id="Buynow"><span class="material-symbols-outlined">add_shopping_cart</span></button></div></div>
    <div class="content">
        <div id="apoorva">
        <img src="apoorva.avif" alt="apoorva Logo">
        </div>
        <div class="info">
            <h2>About Influencer Marketing with Apoorva The Rebel Kid</h2>
            <p>Apoorva The Rebel Kid is a popular Instagram influencer who does social media marketing. Being one of the mainstream influencers on the platform, Apoorva The Rebel Kid focuses on Fashion and Lifestyle. Apoorva The Rebel Kid has approx 1903273 followers. Influencer Marketing with Apoorva The Rebel Kid builds brand name and creates recognition through targeted mentioning and.... </p>
        </div>
    </div>
    <div class="key-insights">
        <div>
            <span>1.9M</span>
            No. of Followers
        </div>
        <div>
            <span><a href="https://www.instagram.com/the.rebel.kid/">Instagram</a></span>
            Platform
        </div>
        <div>
          <span>5.3M</span>
          Avg Views
       </div>
        <div>
            <span>1.2K</span>
            Avg Comments
        </div>
        <div>
            <span>10K</span>
            Avg Likes
        </div>
        <div>
            <span>Fashion And Lifestyle</span>
            CATEGORIES
        </div>
    </div>
</div>
<div class="container">
    <div class="null">
    <div class="header">Influencer Marketing with Raj Shamani</div> <div id="buynowbut"><button id="Buynow"><span class="material-symbols-outlined">add_shopping_cart</span></button></div></div>
    <div class="content">
        <img src="raj.avif" alt="apoorva Logo">
        <div class="info">
            <h2>About Influencer Marketing with Raj Shamani</h2>
            <p>Raj Shamani is a popular Youtube influencer who does social media marketing. Being one of the mainstream influencers on the platform, Raj Shamani focuses on Comedy. Raj Shamani has approx 4710000 followers. Influencer Marketing with Raj Shamani builds brand name and creates recognition through targeted mentioning and brand nurturing.  </p>
        </div>
    </div>
    <div class="key-insights">
        <div>
            <span>4.7M</span>
            No. of Followers
        </div>
        <div>
            <span><a href="https://www.youtube.com/channel/UCzwCEE_PchiBULMnAJqhGVg">Youtube</a></span>
            Platform
        </div>
        <div>
          <span>12.3M</span>
          Avg Views
       </div>
        <div>
            <span>2K</span>
            Avg Comments
        </div>
        <div>
            <span>6K</span>
            Avg Likes
        </div>
        <div>
            <span>Comedy And Entertainment</span>
            CATEGORIES
        </div>
    </div>
</div><br>
<center><button class="load-more-btn">LOAD MORE</button></center>
