<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Navbar</title>
  <link rel="stylesheet" href="influpage.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_shopping_cart" />
</head>
<body style="margin: 0; padding: 0;">

    <nav class="navbar">
        <div class="logo">BuyAd.in</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="services.html">Services</a>
            <a href="#">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <button class="cta-button"><a href="tele.html">Buy Ads Now</button></a>
    </nav>  
  <nav class="navbar1">
    <a href="influencer.html"><span>&#128101;</span> Influencer</a>
    <a href="#"><span>&#128240;</span> Newspaper</a>
    <a href="#" class="active"><span>&#128187;</span> Digital</a>
    <a href="youtube.html"><span>&#128101;</span> Youtube</a>
    <a href="insta.html"><span>&#128101;</span> Instagram</a>
    <a href="tele.html"><span>&#128101;</span> Telegram</a>
</nav>
<div class="container">
    <div class="null">
    <div class="header">Hotstar Advertising Cost</div> <div id="buynowbut"><button id="Buynow">Add To Cart</button></div></div>
    <div class="content">
        <img src="hotstar.avif" alt="Hotstar Logo">
        <div class="info">
            <h2>About Hotstar Advertising Cost</h2>
            <p>Everyone's favourite streaming platform, Hotstar offers various content like TV shows, movies, etc in different languages. Being one of the most popular OTT platforms in India, Hotstar Ads target a diverse audience. It also reaches sports enthusiasts by advertising during live sports events.</p>
        </div>
    </div>
    <div class="key-insights">
        <div>
            <span>3.93</span>
            PAGES PER VISIT
        </div>
        <div>
            <span>CPCV, CPM, Fixed</span>
            PRICING MODEL
        </div>
        <div>
          <span>360.4M</span>
          Monthly Unique Users
      </div>
        <div>
            <span>4</span>
            APP STORE RATING
        </div>
        <div>
            <span>OTT, Entertainment</span>
            CATEGORIES
        </div>
    </div>
</div>
<div class="container">
  <div class="null">
  <div class="header">Facebook Advertising Cost</div><div id="buynowbut"><button id="Buynow">Add To Cart</button></div></div>
  <div class="content">
      <img src="facebook.avif" alt="facebook Logo">
      <div class="info">
          <h2>About Facebook Advertising Cost</h2>
          <p>Being the world's largest social media platform, Facebook allows billions to create profiles and communicate through the app. Facebook offers different features for businesses to present themselves to users quickly and drive results. Facebook Ads help brands track their ad performance and build visibility through targeted ads based on user demographics and interests by delivering...</p>
      </div>
  </div>
  <div class="key-insights">
      <div>
          <span>5.99</span>
          PAGES PER VISIT
      </div>
      <div>
          <span>CPCV, CPM, Fixed</span>
          PRICING MODEL
      </div>
      <div>
        <span>360.4M</span>
        Monthly Unique Users
    </div>
      <div>
          <span>3.6</span>
          APP STORE RATING
      </div>
      <div>
          <span>Social Media, Entertainment</span>
          CATEGORIES
      </div>
  </div>
</div>
<div class="container">
  <div class="null">
  <div class="header">Instagram Advertising Cost</div><div id="buynowbut"><button id="Buynow">Add To Cart</button></div></div>
  <div class="content">
      <img src="Insta_logo.avif" alt="Instagram Logo">
      <div class="info">
          <h2>About Instagram Advertising Cost</h2>
          <p>Instagram Advertising Instagram advertising allows businesses to connect with their target audience through sponsored content across feeds, stories, reels, and more. By leveraging Instagram’s highly engaged user base, brands can target ads based on interests, behaviors, and demographics. With ad formats like photo, video, carousel, and shopping ads, businesses can boost brand....</p>
      </div>
  </div>
  <div class="key-insights">
      <div>
          <span>13.18</span>
          PAGES PER VISIT
      </div>
      <div>
          <span>CPCV, CPM, CPL</span>
          PRICING MODEL
      </div>
      <div>
          <span>360.4M</span>
          Monthly Unique Users
      </div>
      <div>
          <span>4</span>
          APP STORE RATING
      </div>
      <div>
          <span>OTT, Entertainment</span>
          CATEGORIES
      </div>
  </div>
</div>
<div class="container">
  <div class="null">
  <div class="header">YouTube Advertising Cost</div><div id="buynowbut"><button id="Buynow">Add To Cart</button></div></div>
  <div class="content">
      <img src="youtube.avif" alt="Hotstar Logo">
      <div class="info">
          <h2>About Youtube Advertising Cost</h2>
          <p> Youtube AdvertisingYoutube is one of the top sites (3rd in rank after Google.com and Google.co.in) according to Alexa Top sites in India. With 265 million as its monthly user base, it has already reached 80% of the internet population in India. Hence, Youtube advertising in India is a very good opportunity for brands to reach their target audience. Get the best rates for adverisment from Buyad.in</p>
      </div>
  </div>
  <div class="key-insights">
      <div>
          <span>8.95</span>
          PAGES PER VISIT
      </div>
      <div>
          <span>CPM, CPCV</span>
          PRICING MODEL
      </div>
      <div>
        <span>360.4M</span>
        Monthly Unique Users
    </div>
      <div>
          <span>4.1</span>
          APP STORE RATING
      </div>
      <div>
          <span>Social Media</span>
          CATEGORIES
      </div>
  </div>
</div>
<div class="container">
  <div class="null">
  <div class="header">Google Advertising Cost</div><div id="buynowbut"><button id="Buynow"><span class="material-symbols-outlined">
    add_shopping_cart
    </span></button></div></div>
  <div class="content">
      <img src="google.avif" alt="Google Logo">
      <div class="info">
          <h2>About Google Advertising Cost</h2>
          <p>Google Display AdsBroadly speaking, Google has got two options for advertising:  search ads and display ads.  Google Search ads are the text ads that people searching for the products and services that you offer get in their search results, while Google display ads are the ads (usually in image form) that appear on different websites or apps</p>
      </div>
  </div>
  <div class="key-insights">
      <div>
          <span>CPCV, CPM</span>
          PRICING MODEL
      </div>
      <div>
        <span>360.4M</span>
        Monthly Unique Users
    </div>
      <div>
          <span>Performance Marketing</span>
          CATEGORIES
      </div>
  </div>
</div>
<div class="container">
  <div class="null">
  <div class="header">Linkedin Advertising Cost</div><div id="buynowbut"><button id="Buynow">Add To Cart</button></div></div>
  <div class="content">
      <img src="linkedin.avif" alt="Linkdin Logo">
      <div class="info">
          <h2>About Linkedin Advertising Cost</h2>
          <p> The Hinge platform does not allow any advertising options, unlike other dating apps. Instead, it maintains an ad-free experience, prioritizing organic user interactions. While brands cannot run direct ads, this approach ensures a seamless, user-friendly environment, enhancing authenticity and meaningful connections on the platform.</p>
      </div>
  </div>
  <div class="key-insights">
      <div>
          <span>8.16</span>
          PAGES PER VISIT
      </div>
      <div>
          <span>CPM, CPCV, CPL</span>
          PRICING MODEL
      </div>
      <div>
        <span>64.4M</span>
        Monthly Unique Users
    </div>
      <div>
          <span>4.3</span>
          APP STORE RATING
      </div>
      <div>
          <span>Performance Marketing</span>
          CATEGORIES
      </div>
  </div>
</div>
<div class="container">
  <div class="null">
  <div class="header">Sony Liv Advertising Cost</div><div id="buynowbut"><button id="Buynow">Add To Cart</button></div></div>
  <div class="content">
      <img src="sony.jfif" alt="Sony Liv Logo">
      <div class="info">
          <h2>About Sony Liv Advertising Cost</h2>
          <p> With many awards under its belt, SonyLiv offers various TV shows, movies, and original content in multiple languages. Being a platform on which users can access personalised content based on their interests, SonyLiv Ads can target specific audiences as well as geographical locations. SonyLiv Ads can deliver a high impact and improve visibility to potential customer spending time using the....</p>
      </div>
  </div>
  <div class="key-insights">
      <div>
          <span>3.47</span>
          PAGES PER VISIT
      </div>
      <div>
          <span>CPM, Fixed</span>
          PRICING MODEL
      </div>
      <div>
        <span>14.1M</span>
        Monthly Unique Users
    </div>
      <div>
          <span>4.2</span>
          APP STORE RATING
      </div>
      <div>
          <span>OTT, Entertainment</span>
          CATEGORIES
      </div>
  </div>
</div>
<div class="container">
  <div class="null">
  <div class="header">Daily Hunt Advertising Cost</div><div id="buynowbut"><button id="Buynow">Add To Cart</button></div></div>
  <div class="content">
      <img src="Dailyhunt_logo.avif" alt="Daily Hunt Logo">
      <div class="info">
          <h2>About Daily Hunt Advertising Cost</h2>
          <p> Dailyhunt curates content from various sources and presents them in a personalized feed, based on interests and location. Available in 14 Indian languages and English, Dailyhunt is accessible to a wide audience and ads with them help with specific demographic and multiple languages targeting delivering high impact. Dailyhunt Ads improve credibility and brand awarenes...</p>
      </div>
  </div>
  <div class="key-insights">
      <div>
          <span>2.33</span>
          PAGES PER VISIT
      </div>
      <div>
          <span>CPM, CPC, Fixed</span>
          PRICING MODEL
      </div>
      <div>
        <span>47.7M</span>
        Monthly Unique Users
    </div>
      <div>
          <span>4.4</span>
          APP STORE RATING
      </div>
      <div>
          <span>News</span>
          CATEGORIES
      </div>
  </div>
</div>
<div class="container">
  <div class="null">
  <div class="header">Crickbuzz Advertising Cost</div><div id="buynowbut"><button id="Buynow">Add To Cart</button></div></div>
  <div class="content">
      <img src="crickbuzz.avif" alt="Crickbuzz Logo">
      <div class="info">
          <h2>About Crickbuzz Advertising Cost</h2>
          <p> Cricbuzz is a go-to destination for cricket lovers to get their daily dose of news and updates. Having a passionate user base, Cricbuzz Ads can help advertisers reach the right audience and increase visibility among potential customers. Cricbuzz Ads help businesses engage with this highly-engaged audience, increasing the likelihood of brand recall and awareness by tailoring their....</p>
      </div>
  </div>
  <div class="key-insights">
      <div>
          <span>5.24</span>
          PAGES PER VISIT
      </div>
      <div>
          <span>CPM, CPCV</span>
          PRICING MODEL
      </div>
      <div>
        <span>55.3M</span>
        Monthly Unique Users
    </div>
      <div>
          <span>4.2</span>
          APP STORE RATING
      </div>
      <div>
          <span>Gaming And sports</span>
          CATEGORIES
      </div>
  </div>
</div>
<div class="container">
  <div class="null">
  <div class="header">X Advertising Cost</div><div id="buynowbut"><button id="Buynow">Add To Cart</button></div></div>
  <div class="content">
      <img src="x.avif" alt="X Logo">
      <div class="info">
          <h2>About X Advertising Cost</h2>
          <p> The revolutionary social media platform, X is the best in the business regarding online networking sites. It is the platform that opens the door for everyone and connects them with like-minded people gaining tons of users. Advertising here will give brands notable brand visibility and will boost brand identity in front of a massive audience.</p>
      </div>
  </div>
  <div class="key-insights">
      <div>
          <span>8.95</span>
          PAGES PER VISIT
      </div>
      <div>
          <span>CPM, CPC, CPL</span>
          PRICING MODEL
      </div>
      <div>
        <span>100M</span>
        Monthly Unique Users
    </div>
      <div>
          <span>Social Media</span>
          Social Media
      </div>
  </div>
</div><br>
<center><button class="load-more-btn">LOAD MORE</button></center>
</body>
</html>
