body {
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 600px;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
    overflow: visible;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background: #2a2a2a;
    color: white;
    border: 1px solid #444;
    border-radius: 5px;
}

input:focus, select:focus, textarea:focus {
    border-color: #1db954;
    outline: none;
}

.radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.radio-group label {
    margin-right: 10px;
}

button {
    background: #1db954;
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: #17a44b;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    display: none;
    color: white;
    width: 80%;
    max-width: 500px;
}

.popup button {
    margin-top: 15px;
    width: 100%;
}
