<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tele.css" />
    <link rel="stylesheet" href="influpage.css" />
    <title>Telegram Channels</title>
</head>

<body style="margin: 0; padding: 0;">
    <nav class="navbar">
        <div class="logo">BuyAd.in</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="services.html">Services</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <button class="cta-button"><a href="tele.html">Buy Ads Now</button></a>
    </nav>  
      <nav class="navbar1">
        <a href="influencer.html"><span>&#128101;</span> Influencer</a>
        <a href="#"><span>&#128240;</span> Newspaper</a>
        <a href="influpage.html"><span>&#128187;</span> Digital</a>
        <a href="youtube.html"><span>&#128101;</span> Youtube</a>
        <a href="insta.html" class="active"><span>&#128101;</span> Instagram</a>
        <a href="tele.html" ><span>&#128101;</span> Telegram</a>
    </nav>
    <div class="container">
        <div class="left">
            <h2>Ad Buying Made Easy!</h2>
            <p>Buyad.in</p>
        </div>
        <div class="right">
            <h3>Welcome to BuyAd.in</h3>
            <div class="btn-google">
                <img src="Google_Icons-09-512.webp" alt="Google Logo">
                Continue With Google
            </div>
            <p>or</p>
            <input type="email" placeholder="Enter Email ID">
            <button class="btn-continue">Continue</button>
            <p class="terms">By proceeding, I agree to <a href="#">Terms & conditions</a></p>
        <br>
        <button id="btn-back">Back</button></div>
    </div>


    <div class="header">
        <div class="logo">Catalog of<span class="dot"> Instagram</span>Pages</div>
        <div class="status">1.5K</div>
        <div class="nav">
            <a href="#">Catalog</a>
            <a href="#">Services</a>
        </div>
        <div class="toggle">
            <span>Advertiser</span>
            <input type="checkbox" />
            <span>Channel owner</span>
        </div>
        <div class="auth">
            <a href="signup.html" class="signup">Sign up</a>
            <a href="login.html">Log in</a>
            <button class="signup" id="signup1">Cart</button>
        </div>
    </div>
    <div id="main">
        <div class="filter-card">
            <h2>Filter</h2>
            <div class="search-box">
                <input type="text" placeholder="Search ..." />
                <button>&#128269;</button>
            </div>
            <label for="topics" class="dropdown-label">Topics</label>
            <select id="topics" class="dropdown">
                <option>Cryptocurrencies</option>
                <option>Casino/Earning</option>
                <option>Education</option>
                <option>Investment</option>
                <option selected>Fashion/Beauty</option>
            </select>
            <div class="geo-label">
                Geo region <span class="new-badge">new</span>
            </div>
            <select class="dropdown disabled" disabled>
                <option>All regions</option>
            </select>
            <div class="filter-card1">
                <h2>Unlock filters</h2>
                <p>Log in or register to get full access to filters</p>
                <a href="signup.html" class="signup-btn">Sign up</a></div>
        </div>
        <div>
        <div id="Channel">
            <div class="card">
                <div class="profile">
                    <img src="Barkha Singh.avif" alt="Hamster Tools" class="avatar" />
                    <div class="info">
                        <h2>Barkha Singh</h2>
                        <p>Related to Fashion and Beauty.</p>
                        <span class="category">Category: Entertainment</span>
                    </div>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <span>Followers:</span>
                        <strong>2M+</strong>
                    </div>
                    <div class="stat-item">
                        <span> Views:</span>
                        <strong>122.9M Monthly Views</strong>
                    </div>
                    <div class="stat-item">
                        <span>ER:</span>
                        <strong>6%</strong>
                    </div>
                </div>
                <div class="options">
                    <label for="format">Format:</label>
                    <select id="format">
                        <option>24hr</option>
                    </select>
                    <label for="quantity">Quantity:</label>
                    <select id="quantity">
                        <option>1</option>
                        
                    </select>
                </div>
                <div class="price">
                    <span>$305</span>
                    <button class="cart-btn">Add to Cart</button>
                </div>
            </div>
        <div class="card">
            <div class="profile">
                <img src="Aashna Shroff.avif" alt="Tapswap" class="avatar" />
                <div class="info">
                    <h2>Aashna Shroff</h2>
                    <p>Related to Crypto Airdrops.</p>
                    <span class="category">Category: Cryptocurrencies</span>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span>Followers:</span>
                    <strong>115,863</strong>
                </div>
                <div class="stat-item">
                    <span>Avg Views:</span>
                    <strong>7.4k</strong>
                </div>
                <div class="stat-item">
                    <span>ER:</span>
                    <strong>9%</strong>
                </div>
            </div>
            <div class="options">
                <label for="format">Format:</label>
                <select id="format">
                    <option>1/24</option>
                </select>
                <label for="quantity">Quantity:</label>
                <select id="quantity">
                    <option>1</option>
                </select>
            </div>
            <div class="price">
                <span>$1000</span>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
        <div class="card">
            <div class="profile">
                <img src="ankur.avif" alt="Ankur Warikoo" class="avatar" />
                <div class="info">
                    <h2>Ankur Warikoo</h2>
                    <p>Related to Finance</p>
                    <span class="category">Category: Business, Finance </span>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span>Followers:</span>
                    <strong>3.6M</strong>
                </div>
                <div class="stat-item">
                    <span>ER:</span>
                    <strong>8%</strong>
                </div>
                <div class="stat-item">
                <span>Avg Views:</span>
                    <strong>22.5k</strong></div>
            </div>
            <div class="options">
                <label for="format">Format:</label>
                <select id="format">
                    <option>1/24</option>
                </select>
                <label for="quantity">Quantity:</label>
                <select id="quantity">
                    <option>1</option>
                </select>
            </div>
            <div class="price">
                <span>$900.90</span>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
    </div>
    <div id="Channel">
        <div class="card">
            <div class="profile">
                <img src="tanmay.avif" alt="Hamster Tools" class="avatar" />
                <div class="info">
                    <h2>Tanmay Bhat</h2>
                    <p>Entertainment</p>
                    <span class="category">Category: Entertainment</span>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span>Followers:</span>
                    <strong>2M</strong>
                </div>
                <div class="stat-item">
                    <span>Avg Views:</span>
                    <strong>318.3K</strong>
                </div>
                <div class="stat-item">
                    <span>ER:</span>
                    <strong>12%</strong>
                </div>
            </div>
            <div class="options">
                <label for="format">Format:</label>
                <select id="format">
                    <option>1/24</option>
                </select>
                <label for="quantity">Quantity:</label>
                <select id="quantity">
                    <option>1</option>
                    
                </select>
            </div>
            <div class="price">
                <span>$585</span>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
    <div class="card">
        <div class="profile">
            <img src="komal.avif" alt="Komal Pandey" class="avatar" />
            <div class="info">
                <h2>Komal Pandey</h2>
                <p>Related to Fashion and Lifestyle</p>
                <span class="category">Category: Fashion and Lifestyle</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>1.9M</strong>
            </div>
            <div class="stat-item">
                <span>Avg Views:</span>
                <strong>447.4k</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>22%</strong>
            </div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$765</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>
    <div class="card">
        <div class="profile">
            <img src="rvcj.avif" alt="Hamster Tools" class="avatar" />
            <div class="info">
                <h2>Rvcj Media</h2>
                <p>Related to Daily News.</p>
                <span class="category">Category: News</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>13M</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>1.3%</strong>
            </div>
            <div class="stat-item">
            <span>Avg Views:</span>
                <strong>246k</strong></div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$500.90</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>
    </div>
    <div id="Channel">
        <div class="card">
            <div class="profile">
                <img src="teleimage/img.png" alt="Hamster Tools" class="avatar" />
                <div class="info">
                    <h2><a href="https://t.me/hamster_tools">Hamster Tools</a></h2>
                    <p>Related to Crypto Airdrops.</p>
                    <span class="category">Category: Cryptocurrencies</span>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span>Followers:</span>
                    <strong>812,863</strong>
                </div>
                <div class="stat-item">
                    <span>Avg Views:</span>
                    <strong>12k</strong>
                </div>
                <div class="stat-item">
                    <span>ER:</span>
                    <strong>0.6%</strong>
                </div>
            </div>
            <div class="options">
                <label for="format">Format:</label>
                <select id="format">
                    <option>1/24</option>
                </select>
                <label for="quantity">Quantity:</label>
                <select id="quantity">
                    <option>1</option>
                    
                </select>
            </div>
            <div class="price">
                <span>$85</span>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
    <div class="card">
        <div class="profile">
            <img src="teleimage/tapswap.jpeg" alt="Tapswap" class="avatar" />
            <div class="info">
                <h2><a href="https://t.me/tapswap_code_daily">Tapswap Daily codes</a></h2>
                <p>Related to Crypto Airdrops.</p>
                <span class="category">Category: Cryptocurrencies</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>115,863</strong>
            </div>
            <div class="stat-item">
                <span>Avg Views:</span>
                <strong>7.4k</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>9%</strong>
            </div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$65</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>
    <div class="card">
        <div class="profile">
            <img src="teleimage/Cryptonews.jpeg" alt="Hamster Tools" class="avatar" />
            <div class="info">
                <h2><a href="https://t.me/Verified_Crypto_News">CrYpTo NeWs</a></h2>
                <p>Related to Crypto Airdrops.</p>
                <span class="category">Category: Cryptocurrencies</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>62,863</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>14%</strong>
            </div>
            <div class="stat-item">
            <span>Avg Views:</span>
                <strong>6.2k</strong></div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$50.90</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>
    </div>
    <div id="Channel">
        <div class="card">
            <div class="profile">
                <img src="teleimage/img.png" alt="Hamster Tools" class="avatar" />
                <div class="info">
                    <h2><a href="https://t.me/hamster_tools">Hamster Tools</a></h2>
                    <p>Related to Crypto Airdrops.</p>
                    <span class="category">Category: Cryptocurrencies</span>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span>Followers:</span>
                    <strong>812,863</strong>
                </div>
                <div class="stat-item">
                    <span>Avg Views:</span>
                    <strong>12k</strong>
                </div>
                <div class="stat-item">
                    <span>ER:</span>
                    <strong>0.6%</strong>
                </div>
            </div>
            <div class="options">
                <label for="format">Format:</label>
                <select id="format">
                    <option>1/24</option>
                </select>
                <label for="quantity">Quantity:</label>
                <select id="quantity">
                    <option>1</option>
                    
                </select>
            </div>
            <div class="price">
                <span>$85</span>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
    <div class="card">
        <div class="profile">
            <img src="teleimage/tapswap.jpeg" alt="Tapswap" class="avatar" />
            <div class="info">
                <h2><a href="https://t.me/tapswap_code_daily">Tapswap Daily codes</a></h2>
                <p>Related to Crypto Airdrops.</p>
                <span class="category">Category: Cryptocurrencies</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>115,863</strong>
            </div>
            <div class="stat-item">
                <span>Avg Views:</span>
                <strong>7.4k</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>9%</strong>
            </div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$65</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>
    <div class="card">
        <div class="profile">
            <img src="teleimage/Cryptonews.jpeg" alt="Hamster Tools" class="avatar" />
            <div class="info">
                <h2><a href="https://t.me/Verified_Crypto_News">CrYpTo NeWs</a></h2>
                <p>Related to Crypto Airdrops.</p>
                <span class="category">Category: Cryptocurrencies</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>62,863</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>14%</strong>
            </div>
            <div class="stat-item">
            <span>Avg Views:</span>
                <strong>6.2k</strong></div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$50.90</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div></div><br>
    <center><button class="load-more-btn">LOAD MORE</button></center>

    <div id="cart-main">
        <div id="header">
        <div id="cart-header"></div><div id="cross"><button id="cross"><span class="material-symbols-outlined">close</span></button></div></div>
        <div id="cart-body">
            <div id="cart-body-head"><strong>Your Cart is Empty</strong></div>
            <div id="cart-body-main">
            </div>
        </div>
        <div id="cart-footer"><button id="Review">Review Plan</button></div>
    </div>
  
</body>
<script src="script1.js"/>    
</html>