<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css" />
</head>
<body>
    <div class="container">
        <div class="left">
            <h2>Ad Buying Made Easy!</h2>
            <p>Buyad.in</p>
        </div>
        <div class="right">
            <h3>Welcome to BuyAd.in</h3>
            <div class="btn-google">
                <img src="Google_Icons-09-512.webp" alt="Google Logo">
                Continue With Google
            </div>
            <p>or</p>
            <input type="email" placeholder="Enter Email ID">
            <button class="btn-continue">Continue</button>
            <p class="terms">By proceeding, I agree to <a href="#">Terms & conditions</a></p>
        <br>
        <a href="signup.html"><button id="btn-back">Back</button></a></div>
    </div>
</div>
</body>
</html>