.container {
    position: relative;
    margin-left: 30vw;
    margin-top: 3vh;
    height:85vh;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 450px;
    text-align: center;
}
.left {
    background: #5534cc;
    color: white;
    padding: 40px;
    flex: 1;
}
.left h2 {
    margin: 0;
}
.right {
    padding: 40px;
    flex: 1;
    text-align: center;
}
.btn-google {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border: 1px solid #ddd;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}
.btn-google img {
    width: 20px;
    margin-right: 10px;
}
input {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.btn-continue {
    background: #5534cc;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}
.terms {
    margin-top: 10px;
    font-size: 12px;
}
.terms a {
    color: #5534cc;
    text-decoration: none;
}
#btn-back{
    background: #5534cc;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}
      