body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f9f9f9;
  }

  /* Header Styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .navbar-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .navbar-logo img {
    width: 40px;
    margin-right: 10px;
  }

  .navbar-logo span {
    font-weight: bold;
    font-size: 1.5rem;
    color: #333;
  }

  .navbar-menu {
    display: flex;
    gap: 30px;
  }

  .navbar-menu a {
    text-decoration: none;
    font-weight: bold;
    color: #333;
    transition: color 0.3s ease;
  }

  .navbar-menu a:hover {
    color: #007b43;
  }

  .navbar-actions {
    display: flex;
    gap: 15px;
  }

  .btn-signin,
  .btn-start {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: transform 0.3s ease;
  }

  .btn-signin {
    background-color: #f0f0f0;
    color: #333;
  }

  .btn-start {
    background-color: #0044cc;
    color: white;
  }

  .btn-start:hover {
    background-color: #003399;
    transform: scale(1.1);
  }

  /* Header Title */
  .header {
    width: 100%;
    background: linear-gradient(135deg, #007b43, #005b33);
    padding: 20px 0;
    color: #fff;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }

  .header-title {
    font-size: 2.5rem;
    margin: 0;
  }

  .header-subtitle {
    font-size: 1.2rem;
    margin-top: 5px;
  }