<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css"/>
    <div class="navbar">
        <div class="navbar-logo" onclick="scrollToTop()">
          <img src="logo.png" alt="Logo">
          <span>Traffic Stars</span>
        </div>
        <div class="navbar-menu">
          <a href="#advertisers">Advertisers</a>
          <a href="#publishers">Publishers</a>
          <a href="#verticals">Verticals</a>
          <a href="#blog">Blog</a>
          <a href="#faq">FAQ</a>
          <a href="#company">Company</a>
        </div>
        <div class="navbar-actions">
          <button class="btn-signin" onclick="alert('Sign In Clicked!')">Sign In</button>
          <button class="btn-start" onclick="alert('Welcome to Traffic Stars! 🚀')">Start 🚀</button>
        </div>
      </div>
    
      <div class="header">
        <h1 class="header-title">Get In Touch</h1>
        <p class="header-subtitle">We're here to help! Reach out with your queries or requirements.</p>
      </div>
</head>
<body>
    
</body>
</html>