#popup {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}
.container {
    display: flex;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-width: 800px;
    width: 100%;
}
.left {
    background: #5624d0;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    text-align: center;
}
.left img {
    width: 80px;
    margin-top: 20px;
}
.right {
    padding: 30px;
    width: 60%;
}
h2 {
    margin-bottom: 20px;
}
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.radio-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
}
button {
    width: 100%;
    background: #2b7a3a;
    color: white;
    padding: 10px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background: #24632f;
}