<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="services.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">BuyAd.in</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="services.html">Services</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <button class="cta-button"><a href="tele.html">Buy Ads Now</button></a>
    </nav>  
    <hr>
    <div id="service">
        <div id="left">Our<br> Services</div>
        <div class="right">
            <div>
                <div class="content"><p3>Digital Strategy and Planning</p3><br><br>
                    “We leverage our years of experience to create the correct strategy and plans for your business which helps to grow your brand and revenue.<br><br><br>
                    <button class="readmore">Read More</button>
                </div>
                <div class="content"><p3>Social Media Marketing</p3><br><br>
                    “Social is in our name, literally! Social Media is key to our overall strategy, and we use a variety of social strategies across different channels…<br><br><br>
                    <button class="readmore">Read More</button>
                </div>
                <div class="content"><p3>Website Design and Development</p3><br><br>
                    “We stay ahead of the technological and UI trends. We focus on breaking down a user journey, translating our design into the most efficient and…<br><br><br>
                    <button class="readmore">Read More</button>
                </div>
                <div class="content"><p3>Email Marketing</p3><br><br>
                    “We can build effective email marketing campaigns and streamline the delivery process so that sending emailers is easy, secure and personalised. Our creative team designs…<br><br><br>
                    <button class="readmore">Read More</button>
                </div>
                <div class="content"><p3>Media Planning and Buying</p3><br><br>
                    “We are connected with a network of media partners who help us offer a fully integrated and accredited communication solution. These media include websites, apps,…<br><br><br>
                    <button class="readmore">Read More</button>
                </div>
            </div>
            <div>
                <div class="content"><p3>Creative Strategy and Web Graphics Design</p3><br><br>
                    “Creativity is a way of life at webeesocial. When we create something – a website, an app, emailer, an infographic, a social media post or..<br><br><br>
                    <button class="readmore">Read More</button>
                </div>
                <div class="content"><p3>Videos, GIFs and Content Marketing</p3><br><br>
                    “Video has become the most popular content format. Google algorithm rewards pages with features such as social media integration, social bookmarking and rich videos. Videos…<br><br><br>
                    <button class="readmore">Read More</button>
                </div>
                <div class="content"><p3>Search Engine Optimization</p3><br><br>
                    “Our approach to SEO and SEM is simple and transparent. We audit your assets and assess your SEO/SEM goals post which we share timeline expectations…<br><br><br>
                    <button class="readmore">Read More</button>
                </div>
                <div class="content"><p3>Web Analytics</p3><br><br>
                    “Data driven marketing is most effective. Understanding analytics data is key for any business with a digital presence. Your analytics helps you understand how users…<br><br><br>
                    <button class="readmore">Read More</button>
                </div>
                <div class="content"><p3>Shopify Website & Development</p3><br><br>
                    “Looking for a Shopify website development company? You’ve landed on just the right page!,…<br><br><br>
                    <button class="readmore">Read More</button>
                </div>
            </div>
    </div>
</div>
<div id="footmain">
    <div id="foottext">
        <div id="footmaintext">   
            What to do?<br>
            Don't Worry we are here to help you!
        </div>
        <div id="footsecondmain">
            Hire our expert media planners to find, plan and place your next promotion.
        </div>
    <div> 
        <button id="last"><a href="contact.html"><b>CONSULT MEDIA PLANNER</b></a></button>&nbsp;<button id="lastinfo">&nbsp;<b>COMPLETELY FREE!</b>&nbsp;</button><br>
    </div>

    </div>
    <div id="footimage"><img src="dontknow Background Removed.png" alt="dont know" width="50%" height="50%";/>
    </div>
</div>
<footer style="background-color: black;">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <h3>BuyAd.in</h3>
                <p>Your trusted partner for innovative digital marketing solutions that drive real business results.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Services</h3>
                <ul class="footer-links">
                    <li><a href="#">Performance Marketing</a></li>
                    <li><a href="#">Programmatic Advertising</a></li>
                    <li><a href="#">Social Media Marketing</a></li>
                    <li><a href="#">Content Marketing</a></li>
                    <li><a href="#">SEO Services</a></li>
                    <li><a href="#">Marketing Automation</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Company</h3>
                <ul class="footer-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <address>
                    <p>123 Marketing Avenue<br>
                    New York, NY 10001<br>
                    United States</p>
                    <p>Phone: +1 (555) 123-4567<br>
                    Email: info@buyad.in</p>
                </address>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 BuyAd.in. All Rights Reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </div>
</footer>  

</body>
</html>