/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Top Navigation Bar */
#top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#logo p1 {
    font-size: 2rem;
    font-weight: bold;
    color: #ffcc00;
}

#logo p2 {
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
}

#header {
    display: flex;
    gap: 2rem;
}

#header div, #header a {
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
}

#header div:hover, #header a:hover {
    color: #ffcc00;
    transform: scale(1.1);
}

/* Services Section */
#service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, #ffcc00, #6a11cb);
    color: white;
}

#left {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    margin-bottom: 2rem;
}

.right {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    padding: 2rem;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.content {
    background: black;
    color: white;
    padding: 2rem;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.content:hover {
    transform: translateY(-10px);
    background: #6a11cb;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.readmore {
    background: #ffcc00;
    color: #6a11cb;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.readmore:hover {
    background: white;
    color: #6a11cb;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Footer Section */
#footmain {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    background: #6a11cb;
    color: white;
}

#footmaintext {
    font-size: 2rem;
    font-weight: bold;
    color: #ffcc00;
}

#last {
    background: #ffcc00;
    color: #6a11cb;
    border: none;
    padding: 15px 25px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}

#last:hover {
    background: white;
    color: #6a11cb;
}
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #5534cc;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: linear-gradient(90deg, #000, #222);
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.logo {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.nav-links {
    display: flex;
    gap: 25px;
}
.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}
.nav-links a:hover {
    background: #FFD700;
    color: black;
}
.cta-button {
    padding: 12px 25px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: black;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    border-radius: 25px;
    box-shadow: 0 3px 10px rgba(255, 215, 0, 0.5);
    transition: 0.3s;
}
.cta-button:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #FFA500, #FF4500);
}
footer {
    background: var(--dark);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column {
    flex: 1;
    min-width: 250px;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--secondary);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--secondary);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}