#header{
    display:flex;
    justify-content: space-between;
    margin: 1.2rem;
    align-items: center;
}
#dot {
    color: #4c6ef5;
}
#log{
    color: #4c6ef5;
}
#logtext{
    font-size: 18px;
    font-weight: 500;
}

#logo{
    font-size: 26px;
    font-weight: 900;
    font-style:normal
}
h2{
    font-size: 3rem;
}

.signup-container {
    display:none;
    position: relative;
    margin-left: 30vw;
    margin-top: 3vh;
    height:85vh;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 450px;
    text-align: center;
}
.signup-container h2 {
    margin-top: 10px;
    margin-bottom: 20px;
}
.button-group {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.button-group button {
    margin-top: 10px;
    flex: 1;
    padding: 10px;
    border: none;
    cursor: pointer;
    background: #f1f1f1;
    font-weight: bold;
    border-radius: 5px;
}
.button-group .active {
    margin-top: 10px;
    background: #4c6ef5;
    color: white;
}
.input-group {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: left;
}
.input-group input {
    display: flex;
    margin-top: 10px;
    margin-left: 2px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.checkbox-group {
    margin-top: 10px;
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;
}
.checkbox-group input {
    margin-top: 10px;
    margin-right: 5px;
}
.terms {
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: 15px;
}
.terms a {
    margin-top: 10px;
    color: #4c6ef5;
    text-decoration: none;
}
.signup-button {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border: none;
    background: #4c6ef5;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
.login-link {
    font-size: 14px;
    margin-top: 10px;
}
.login-link a {
    color: #4c6ef5;
    text-decoration: none;
} 
#mainchoose {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    margin: 0;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
  }

  .options {
    display: flex;
    gap: 20px;
  }

  .card {
    width: 320px;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: border 0.3s ease;
    border: 2px solid transparent;
  }

  .card img {
    width: 80px;
    margin-bottom: 10px;
  }

  .card.active {
    border-color: #007bff;
  }

  .button {
    margin-top: 30px;
    padding: 12px 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
  }

  .button:hover {
    background-color: #0056b3;
  }
  .main1{
    display: none;
  }