<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="header">
        <div id="logo">BuyAdvertisment<span id="dot">.</span>com</div>
        <div id="logtext">Already have an account?<span id="log">&nbsp; <a href="login.html">Log In</a></span></div>
    </div>
    <div id="mainchoose">
    <h1>Welcome</h1>
  <p>How do you plan to use the service?</p>

  <div class="options">
    <div class="card" id="advertiser">
      <img src="cat-adv.svg" alt="Advertiser" />
      <h2>I'm an Advertiser</h2>
      <p>I'd like to buy ads</p>
    </div>

    <div class="card" id="channelOwner">
      <img src="cat-admin.svg" alt="Channel Owner" />
      <h2>I'm a Channel Owner</h2>
      <p>I'd like to sell ads</p>
    </div>
  </div>

  <button class="button">Continue</button>
  </div>
  
    <div class="signup-container">
        <h2>Sign up</h2>
        <div class="button-group">
            <button class="choose"  id=btn1><i class="fas fa-briefcase"></i> Advertiser</button>
            <button  id="btn2" class="choose"><i class="fas fa-comments"></i> Channel owner</button>
        </div>
        <div class="main">
        <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="E-mail" required>
        </div>
        
        <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Telegram username or Telephone number" required>
        </div>
        
        <div class="checkbox-group">
            <input type="checkbox" checked>
            <label>I want to receive Email newsletters from BuyAdvertisment.com</label>
        </div>
        <div class="checkbox-group">
            <input type="checkbox" checked>
            <label>I agree to the processing of personal data with <a href="#">personal data processing policy</a> and user agreement familiarized</label>
        </div>
        <div class="terms">
            By submitting this form you agree to our <a href="#">Terms of Service</a>
        </div>
        <button class="signup-button">Create an account</button>
        <div class="login-link">
            Already have an account? <a href="login.html">Log in</a>
        </div>
        </div>
        

        <div class="main1">
        <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="E-mail" required>
        </div>
        
        <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Telegram username or Telephone number" required>
        </div>
        <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Enter Your Link" required>
        </div>
        
        <div class="checkbox-group">
            <input type="checkbox" checked>
            <label>I want to receive Email newsletters from BuyAdvertisment.com</label>
        </div>
        <div class="checkbox-group">
            <input type="checkbox" checked>
            <label>I agree to the processing of personal data with <a href="#">personal data processing policy</a> and user agreement familiarized</label>
        </div>
        <div class="terms">
            By submitting this form you agree to our <a href="#">Terms of Service</a>
        </div>
        <button class="signup-button" >Create an account</button>
        <div class="login-link">
            Already have an account? <a href="login.html">Log in</a>
        </div>
        
    </div>
<script src="script2.js"/>  
</body>
</html>