body{
    background-color: black;
    color: #5534cc;
}

#main{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #5534cc;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: linear-gradient(90deg, #000, #222);
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.logo {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.nav-links {
    display: flex;
    gap: 25px;
}
.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}
.nav-links a:hover {
    background: #FFD700;
    color: black;
}
.cta-button {
    padding: 12px 25px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: black;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    border-radius: 25px;
    box-shadow: 0 3px 10px rgba(255, 215, 0, 0.5);
    transition: 0.3s;
}
.cta-button:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #FFA500, #FF4500);
}
#topdivbut{
    display: flex;
    margin-top: 2vh;
}
input{
    padding: 11px 3px 11px 10px;
}
#searchbutton{
    background-image: url("search Background Removed.png");
    background-size: cover;

}
.topbuttons{
    background-size: cover;
    font-size: 1vw;
}
a{text-decoration: none;}
.topbuttons{
    background-color: bisque;
    color:rgb(113, 55, 200) ;
    width:11vw;
    height: 4vw;
    min-width: 8vw;
    border-radius: 20px;
    cursor: pointer;
}
#heading{ 
    gap:1vh;
    margin-top: 2vh;
    display: flex;
font-weight: 900;
font-family:sans-serif;
color: rgb(113, 55, 200);
font-size: 180%;
}
p3{ margin-top: 1vh;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
    color:rgb(113, 55, 200);
    font-size: 4vw;
}
p2{
    color: rgb(163, 35, 50);
}
p4{
    font-size: 2vw;
    color: rgb(163, 35, 50);
}
#first{
    font-size: 1vw;
    background-color: bisque;
    color:rgb(113, 55, 200) ;
    height: 5vw;
    width: 15vw;
    border-radius: 20px;
    cursor: pointer;

}
#secondbutton{
    color:rgb(113, 55, 200) ;
    padding: 15px 23px;
    border-radius: 20px;
    cursor: pointer;
}
#imagetwo{
    border: 4px solid #FFD700;
}
#no{
    color:rgb(113, 55, 200);
    font-size: 160%;
    font-weight: 500;
    font-size: 180%;
}
#yes{
    height: 40px;
    width:100px;
    background-color: brown;
}
#second{
    color:rgb(160,40,40);
    background-color: rgb(235, 148, 18);
    padding: 10px 30px;
    border-radius: 22px;
}
#yes1{
    justify-content: center;
    align-items: center;
    width: 50vw; height:50vw;
    font-size: 5vw;
    color: #5534cc;
    margin-left: 2vw;
}
.k{
    text-align: center;

}
#partner{
    background-color: #222;
    border: 4px solid #FFA500;
}
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #000;
    color: white;
}
#mainone {
    display: flex;
    
    align-items: center;
    text-align: center;
    padding: 40px 15px;
    background: #111;
}
#yes1  {
    margin-top: 10rem;
    font-size: 36px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#second {
    margin-top: 3rem;
    padding: 14px 30px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: rgb(251, 243, 243);
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    border-radius: 30px;
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.5);
    transition: transform 0.3s, background 0.3s;
}
#second:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #FFA500, #FF4500);
}
#secondone {
    display: flex;
    gap: 4vw;
    justify-content: center;
    padding: 50px 20px;
    flex-wrap: wrap;
}
.k {
    text-align: center;
    background: #222;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 280px;
}
.k:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(255, 215, 0, 0.5);
}
.k img {
    width: 60%;
    border-radius: 12px;
    transition: transform 0.3s;
}
.k:hover img {
    transform: scale(1.1);
}
#work{
    font-size: 200%;
    color: rgb(113, 55, 200);
    font-weight: 600;

} 
#threeimage{display:flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 1rem 3rem 1rem 3rem;
}
.num{
    text-align: center;
    font-size: 170%;
    color:#5534cc;
    border:2px solid rgb(113, 55, 200);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.l:hover {
    transform: scale(1.2); /* Scale up the element by 20% */
  }
.l{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:1rem;
    text-align: center;
    transition: transform 0.3s ease;
}
#results{
    background: linear-gradient(45deg, #FFD700, #FFA500);
    border: 3px solid #c8c7c7;
}
#advertisergrowth{
    background: linear-gradient(45deg, #FFD700, #FFA500);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:4vw;
    min-height: 15rem;
}
.advertisers{height: 30vh;
width: 15vw;
background-color: #1A1A2E;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
border-radius: 20%;
border-color: rgb(113, 55, 200);
margin-bottom: 5%;
transition: transform 0.3s ease;
}
.inside{
    margin:20% 40% 10% 30%;
    display: flex;
    align-items: center;
}
.advertisers:hover {
    transform: scale(1.2); /* Scale up the element by 20% */
  }
#footmain{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 5rem;
}
#foottext{
    margin-left: 5rem;
    display: flex;
    
    justify-content: center;
    flex-direction: column;
    gap:2rem;
}
#footmaintext{
    font-size: 220%;
    font-weight: 600;
    color:rgb(113, 55, 200);
}
#footsecondmain{
    font-size: 130%;
    color:rgb(113, 55, 200) ;
    font-weight: 500;
}
#last{
    background:linear-gradient(45deg, #FFD700, #FFA500) ;
    padding: 17px 25px;
    border: 4px solid rgb(6, 0, 1);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}
#last:hover{
    background-color: linear-gradient(45deg, #FFD700, #FFA500) ;
}
#lastinfo{
    border-radius: 20PX;
    padding:6px 12px;
    background-color: rgb(6, 0, 1) ;
    border: 3px solid yellow ;
    color: yellow ;
}
nav {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
#p5 {
    font-size: 1.8rem;
    font-weight: bold;
    color: purple;
}
#p6 {
    font-size: 1.8rem;
    font-weight: bold;
    color: red;
}
#headtext ul {
    margin-left: 0;
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}
#headtext li {
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
    color: #555;
    transition: color 0.3s ease;
}
#headtext li:hover {
    color: purple;
}
#popup {
    display: none;
    position: absolute;
    left:6%;
    z-index: 2;
    background: white;
    top: 60px;
    right: 20px;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
#popup a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
}
#popup a:last-child {
    border-bottom: none;
}
#popup a:hover {
    background-color: #f0f0f0;
}
.menu-toggle {
    display: none;
    font-size: 1.8rem;
    background: none;
    border: none;
    cursor: pointer;
}
#phone{
    text-align: center;
    display: none;
    margin-top: 20vh;
    height: 30vh;
    width:90vw;
    font-size: 20px;
    background-color: rgb(40, 9, 38);
    color: #ddd;

}
#maintenance{
    align-items: center;
    font-size: 2rem;
}

        #pop {
            display: none;
            top:5vh;
            left:15vw;
            position: fixed;
            z-index: 2;
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            
            background-color: #f5f5f5;
        }
        .adv-container {
            display: flex;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            max-width: 900px;
            width: 100%;
        }
        .adv-left {
            background: #5624d0;
            color: white;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40%;
            text-align: center;
        }
        .adv-left img {
            width: 80px;
            margin-top: 20px;
        }
        .adv-right {
            padding: 30px;
            width: 60%;
        }
        .adv-right h2 {
            margin-bottom: 20px;
        }
        .adv-input, .adv-select, .adv-textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .adv-radio-group {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .adv-radio-group label {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .adv-button {
            width: 100%;
            background: #2b7a3a;
            color: white;
            padding: 10px;
            margin-top: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .adv-button:hover {
            background: #24632f;
        }
        #btn-back{
            margin-top: 5px;
            background: #5534cc;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
    }
    .dynamic-button {
        padding: 15px 30px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background: linear-gradient(45deg, #ff6a00, #ee0979);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 5px 15px rgba(255, 105, 180, 0.4);
        position: relative;
        overflow: hidden;
        text-transform: uppercase;
    }
    
    /* Hover Effect */
    .dynamic-button:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 20px rgba(255, 105, 180, 0.6);
        background: linear-gradient(45deg, #ee0979, #ff6a00);
    }
    
    /* Button Click Effect */
    .dynamic-button:active {
        transform: scale(0.95);
        box-shadow: 0 3px 10px rgba(255, 105, 180, 0.3);
    }
    
    /* Glow Effect */
    .dynamic-button::before {
        content: "";
        position: absolute;
        top: -100%;
        left: -100%;
        width: 300%;
        height: 300%;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, transparent 70%);
        transition: all 0.5s ease;
    }
    
    /* Animated Light Shine Effect */
    .dynamic-button:hover::before {
        top: 0;
        left: 0;
    }
    
    footer {
        background: var(--dark);
        color: white;
        padding: 60px 0 20px;
    }
    
    .footer-content {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        margin-bottom: 40px;
    }
    
    .footer-column {
        flex: 1;
        min-width: 250px;
    }
    
    .footer-column h3 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        position: relative;
        padding-bottom: 10px;
    }
    
    .footer-column h3::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 2px;
        background: var(--secondary);
    }
    
    .footer-links {
        list-style: none;
    }
    
    .footer-links li {
        margin-bottom: 10px;
    }
    
    .footer-links a {
        color: #ddd;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .footer-links a:hover {
        color: var(--secondary);
    }
    
    .footer-bottom {
        text-align: center;
        padding-top: 20px;
        border-top: 1px solid rgba(255,255,255,0.1);
    }