<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="cfcc1b7e-d47d-4889-a43e-5b96240c6d2e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tele.css" />
    <link rel="stylesheet" href="influpage.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=close" />
    
    <title>Telegram Channels</title>
</head>
<body style="margin: 0; padding: 0;" >
    <div id="pop">
        <div class="adv-container">
            <div class="adv-left">
                <h3>Looking to Advertise your brand/product?</h3>
                <img src="lead-magnet-mobile-logo.webp" alt="Advertisement">
            </div>
            <div class="adv-right">
                <h2>Get a Customized Plan</h2>
                <form>
                    <input type="text" class="adv-input" placeholder="Your Name *" required>
                    <input type="email" class="adv-input" placeholder="Your Email Id *" required>
                    <input type="tel" class="adv-input" placeholder="Your Mobile Number *" required>
                    <div class="adv-radio-group">
                        <label><input type="radio" name="media-awareness" required> I'm aware of the Media</label>
                        <label><input type="radio" name="media-awareness"> I'm not aware of the Media</label>
                    </div>
                    <select class="adv-select">
                        <option>Select up to 5 Medias*</option>
                    </select>
                    <select class="adv-select">
                        <option>Campaign locations *</option>
                    </select>
                    <select class="adv-select">
                        <option>Campaign Budget *</option>
                    </select>
                    <textarea class="adv-textarea" placeholder="Advertising Requirement *" rows="3"></textarea>
                    <button type="submit" class="adv-button">Send Message</button>
                    <button id="btn1-back">Back</button></div>
                </form>
            </div>
        </div>
    </div>




    <nav class="navbar">
        <div class="logo">BuyAd.in</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="services.html">Services</a>
            <a href="#">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <button class="cta-button"><a href="tele.html">Buy Ads Now</button></a>
    </nav>  
      <nav class ="navbar1">
        <a href="influencer.html"><span>&#128101;</span> Influencer</a>
        <a href="#"><span>&#128240;</span> Newspaper</a>
        <a href="influpage.html"><span>&#128187;</span> Digital</a>
        <a href="youtube.html"><span>&#128101;</span> Youtube</a>
        <a href="insta.html"><span>&#128101;</span> Instagram</a>
        <a href="tele.html" class="active"><span>&#128101;</span> Telegram</a>
    </nav>
    <div class="container">
        <div class="left">
            <h2>Ad Buying Made Easy!</h2>
            <p>Buyad.in</p>
        </div>
        <div class="right">
            <h3>Welcome to BuyAd.in</h3>
            <div class="btn-google">
                <img src="Google_Icons-09-512.webp" alt="Google Logo">
                Continue With Google
            </div>
            <p>or</p>
            <input type="email" placeholder="Enter Email ID" required>
            <button class="btn-continue"><a href="tele.html">Continue</a></button>
            <p class="terms">By proceeding, I agree to <a href="#">Terms & conditions</a></p>
        <br>
        <button id="btn-back">Back</button></div>
    </div>


    <div class="header">
        <div class="logo">Catalog of<span class="dot"> Telegram </span>Channels</div>
        <div class="status">1.5K</div>
        <div class="nav">
            <a href="#">Catalog</a>
            <a href="#">Services</a>
        </div>
        <div class="toggle">
            <span>Advertiser</span>
            <input type="checkbox" checked />
            <span>Channel owner</span>
        </div>
        <div class="auth">
            <a href="signup.html" class="signup">Sign up</a>
            <a href="login.html">Log in</a>
            <button class="signup" id="signup1">Cart</button>
        </div>
    </div>
    <div id="main">
        <div class="filter-card">
            <h2>Filter</h2>
            <div class="search-box">
                <input type="text" placeholder="Search ..." />
                <button>&#128269;</button>
            </div>
            <label for="topics" class="dropdown-label">Topics</label>
            <select id="topics" class="dropdown">
                <option selected>Cryptocurrencies</option>
                <option>Casino/Earning</option>
                <option>Education</option>
                <option>Investment</option>
            </select>
            <div class="geo-label">
                Geo region <span class="new-badge">new</span>
            </div>
            <select class="dropdown disabled" disabled>
                <option>All regions</option>
            </select>
            <div class="filter-card1">
                <h2>Unlock filters</h2>
                <p>Log in or register to get full access to filters</p>
                <a href="signup.html" id="signup-btn">Sign up</a></div>
        </div>
        <div>
        <div id="Channel">
            <div class="card">
                <div class="profile">
                    <img src="teleimage/img.png" alt="Hamster Tools" class="avatar" />
                    <div class="info">
                        <h2><a href="https://t.me/hamster_tools">Hamster Tools</a></h2>
                        <p>Related to Crypto Airdrops.</p>
                        <span class="category">Category: Cryptocurrencies</span>
                    </div>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <span>Followers:</span>
                        <strong>812,863</strong>
                    </div>
                    <div class="stat-item">
                        <span>Avg Views:</span>
                        <strong>12k</strong>
                    </div>
                    <div class="stat-item">
                        <span>ER:</span>
                        <strong>0.6%</strong>
                    </div>
                </div>
                <div class="options">
                    <label for="format">Format:</label>
                    <select id="format">
                        <option>1/24</option>
                    </select>
                    <label for="quantity">Quantity:</label>
                    <select id="quantity">
                        <option>1</option>
                        
                    </select>
                </div>
                <div class="price">
                    <span>$85</span>
                    <button class="cart-btn" >Add to Cart</button>
                </div>
            </div>
        <div class="card">
            <div class="profile">
                <img src="teleimage/tapswap.jpeg" alt="Tapswap" class="avatar" />
                <div class="info">
                    <h2><a href="https://t.me/tapswap_code_daily">Tapswap Daily codes</a></h2>
                    <p>Related to Crypto Airdrops.</p>
                    <span class="category">Category: Cryptocurrencies</span>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span>Followers:</span>
                    <strong>115,863</strong>
                </div>
                <div class="stat-item">
                    <span>Avg Views:</span>
                    <strong>7.4k</strong>
                </div>
                <div class="stat-item">
                    <span>ER:</span>
                    <strong>9%</strong>
                </div>
            </div>
            <div class="options">
                <label for="format">Format:</label>
                <select id="format">
                    <option>1/24</option>
                </select>
                <label for="quantity">Quantity:</label>
                <select id="quantity">
                    <option>1</option>
                </select>
            </div>
            <div class="price">
                <span>$65</span>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
        <div class="card">
            <div class="profile">
                <img src="teleimage/Cryptonews.jpeg" alt="Hamster Tools" class="avatar" />
                <div class="info">
                    <h2><a href="https://t.me/Verified_Crypto_News">CrYpTo NeWs</a></h2>
                    <p>Related to Crypto Airdrops.</p>
                    <span class="category">Category: Cryptocurrencies</span>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span>Followers:</span>
                    <strong>62,863</strong>
                </div>
                <div class="stat-item">
                    <span>ER:</span>
                    <strong>13%</strong>
                </div>
                <div class="stat-item">
                <span>Avg Views:</span>
                    <strong>6k</strong></div>
            </div>
            <div class="options">
                <label for="format">Format:</label>
                <select id="format">
                    <option>24</option>
                </select>
                <label for="quantity">Quantity:</label>
                <select id="quantity">
                    <option>1</option>
                </select>
            </div>
            <div class="price">
                <span>$60</span>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
    </div>
    <div id="Channel">
        <div class="card">
            <div class="profile">
                <img src="teleimage/ad1.jpg" alt="CRYPTO NEWS" class="avatar" />
                <div class="info">
                    <h2><a href="https://t.me/hamster_tools">CRYPTO NEWS</a></h2>
                    <p>Related to Crypto Airdrops.</p>
                    <span class="category">Category: Cryptocurrencies</span>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span>Followers:</span>
                    <strong>81,863</strong>
                </div>
                <div class="stat-item">
                    <span>Avg Views:</span>
                    <strong>10.3k</strong>
                </div>
                <div class="stat-item">
                    <span>ER:</span>
                    <strong>2%</strong>
                </div>
            </div>
            <div class="options">
                <label for="format">Format:</label>
                <select id="format">
                    <option>1/24</option>
                </select>
                <label for="quantity">Quantity:</label>
                <select id="quantity">
                    <option>1</option>
                    
                </select>
            </div>
            <div class="price">
                <span>$70</span>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
    <div class="card">
        <div class="profile">
            <img src="web3.jpeg" alt="Tapswap" class="avatar" />
            <div class="info">
                <h2><a href="https://t.me/tapswap_code_daily">Web 3 Airdrops</a></h2>
                <p>Related to Crypto Airdrops.</p>
                <span class="category">Category: Cryptocurrencies</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>105,863</strong>
            </div>
            <div class="stat-item">
                <span>Avg Views:</span>
                <strong>5k</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>6%</strong>
            </div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$55</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>
    <div class="card">
        <div class="profile">
            <img src="dogy.jpg" alt="CryptoTheDoggy" class="avatar" />
            <div class="info">
                <h2><a href="https://t.me/cryptothedoggy">CryptoTheDoggy</a></h2>
                <p>Related to Crypto Airdrops.</p>
                <span class="category">Category: Cryptocurrencies</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>2,45,763</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>4%</strong>
            </div>
            <div class="stat-item">
            <span>Avg Views:</span>
                <strong>20k</strong></div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$300.90</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>
    </div>
    <div id="Channel">
        <div class="card">
            <div class="profile">
                <img src="evan.jpg" alt="Hamster Tools" class="avatar" />
                <div class="info">
                    <h2><a href="https://t.me/EvanLuthraVIP">Evan Luthra Alpha</a></h2>
                    <p>Related to Crypto Airdrops.</p>
                    <span class="category">Category: Cryptocurrencies</span>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span>Followers:</span>
                    <strong>5,07,804</strong>
                </div>
                <div class="stat-item">
                    <span>Avg Views:</span>
                    <strong>35k</strong>
                </div>
                <div class="stat-item">
                    <span>ER:</span>
                    <strong>7%</strong>
                </div>
            </div>
            <div class="options">
                <label for="format">Format:</label>
                <select id="format">
                    <option>1/24</option>
                </select>
                <label for="quantity">Quantity:</label>
                <select id="quantity">
                    <option>1</option>
                    
                </select>
            </div>
            <div class="price">
                <span>$400</span>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
    <div class="card">
        <div class="profile">
            <img src="ton.jpg" alt="TonTask Channel" class="avatar" />
            <div class="info"><h2><a href="https://t.me/TaskNChannel">TonTask Channel</a></h2>
                <p>Related to Crypto Airdrops.</p>
                <span class="category">Category: Cryptocurrencies</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>17,23,301 </strong>
            </div>
            <div class="stat-item">
                <span>Avg Views:</span>
                <strong>12k</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>2%</strong>
            </div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$220</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>
    <div class="card">
        <div class="profile">
            <img src="rank.jpg" alt="CryptoRank tApp News" class="avatar" />
            <div class="info">
                <h2><a href="https://t.me/CR_tApp">CryptoRank tApp News</a></h2>
                <p>Related to Crypto Airdrops.</p>
                <span class="category">Category: Cryptocurrencies</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>4,13,906</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>7.2%</strong>
            </div>
            <div class="stat-item">
            <span>Avg Views:</span>
                <strong>16.2k</strong></div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$350.00</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>
    </div>
    <div id="Channel">
        <div class="card">
            <div class="profile">
                <img src="teleimage/img.png" alt="MetaZone - GIVEAWAYS" class="avatar" />
                <div class="info">
                    <h2><a href="https://t.me/metazoneofficial">MetaZone - GIVEAWAYS</a></h2>
                    <p>Related to Crypto Airdrops.</p>
                    <span class="category">Category: Cryptocurrencies</span>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span>Followers:</span>
                    <strong>8,65,081 </strong>
                </div>
                <div class="stat-item">
                    <span>Avg Views:</span>
                    <strong>42k</strong>
                </div>
                <div class="stat-item">
                    <span>ER:</span>
                    <strong>6.1%</strong>
                </div>
            </div>
            <div class="options">
                <label for="format">Format:</label>
                <select id="format">
                    <option>1/24</option>
                </select>
                <label for="quantity">Quantity:</label>
                <select id="quantity">
                    <option>1</option>
                    
                </select>
            </div>
            <div class="price">
                <span>$600</span>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
    <div class="card">
        <div class="profile">
            <img src="teleimage/ad1.jpg" alt="Tapswap" class="avatar" />
            <div class="info">
                <h2><a href="https://t.me/AKHCrypto">AKH Crypto</a></h2>
                <p>Related to Crypto Airdrops.</p>
                <span class="category">Category: Cryptocurrencies</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>73,069</strong>
            </div>
            <div class="stat-item">
                <span>Avg Views:</span>
                <strong>6.4k</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>9%</strong>
            </div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$65</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>
    <div class="card">
        <div class="profile">
            <img src="teleimage/Cryptonews.jpeg" alt="Hamster Tools" class="avatar" />
            <div class="info">
                <h2><a href="https://t.me/Verified_Crypto_News">CrYpTo NeWs</a></h2>
                <p>Related to Crypto Airdrops.</p>
                <span class="category">Category: Cryptocurrencies</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>62,863</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>14%</strong>
            </div>
            <div class="stat-item">
            <span>Avg Views:</span>
                <strong>6.2k</strong></div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$50.90</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>
    </div><br>
    <center><button class="load-more-btn">LOAD MORE</button></center>

    <div id="cart-main">
        <div id="header">
        <div id="cart-header"></div><div id="cross"><button id="cross"><span class="material-symbols-outlined">close</span></button></div></div>
        <div id="cart-body">
            <div id="cart-body-head"><strong>Your Cart is Empty</strong></div>
            <div id="cart-body-main">
            </div>
        </div>
        <div id="cart-footer"><button id="Review">Review Plan</button></div>
    </div>

<script src="script1.js"/>    
</body>

</html>