<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tele.css" />
    <link rel="stylesheet" href="influpage.css" />
    <title>Youtube Channels</title>
</head>

<body style="margin: 0; padding: 0;">
    <nav class="navbar">
        <div class="logo">BuyAd.in</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="services.html">Services</a>
            <a href="#">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <button class="cta-button"><a href="tele.html">Buy Ads Now</button></a>
    </nav>  
      <nav class="navbar1">

        <a href="influencer.html"><span>&#128101;</span> Influencer</a>
        <a href="#"><span>&#128240;</span> Newspaper</a>
        <a href="influpage.html"><span>&#128187;</span> Digital</a>
        <a href="youtube.html"class="active"><span>&#128101;</span> Youtube</a>
        <a href="insta.html"><span>&#128101;</span> Instagram</a>
        <a href="tele.html"><span>&#128101;</span> Telegram</a>
    </nav>



    <div class="header">
        <div class="logo">Catalog of<span class="dot"> Youtube </span>Channel</div>
        <div class="status">1.5K</div>
        <div class="nav">
            <a href="#">Catalog</a>
            <a href="#">Services</a>
        </div>
        <div class="toggle">
            <span>Channel owner</span>
            <input type="checkbox" checked />
            <span>Advertiser</span>
        </div>
        <div class="auth">
            <a href="#" class="signup">Sign up</a>
            <a href="#">Log in</a>
        </div>
    </div>
    <div id="main">
        <div class="filter-card">
            <h2>Filter</h2>
            <div class="search-box">
                <input type="text" placeholder="Search ..." />
                <button>&#128269;</button>
            </div>
            <label for="topics" class="dropdown-label">Topics</label>
            <select id="topics" class="dropdown">
                <option>Cryptocurrencies</option>
                <option>Casino/Earning</option>
                <option>Education</option>
                <option>Investment</option>
                <option selected>Fashion/Beauty</option>
            </select>
            <div class="geo-label">
                Geo region <span class="new-badge">new</span>
            </div>
            <select class="dropdown disabled" disabled>
                <option>All regions</option>
            </select>
            <div class="filter-card1">
                <h2>Unlock filters</h2>
                <p>Log in or register to get full access to filters</p>
                <a href="#" class="signup-btn">Sign up</a></div>
        </div>
        <div>
        <div id="Channel">
            <div class="card">
                <div class="profile">
                    <img src="teleimage/img.png" alt="Hamster Tools" class="avatar" />
                    <div class="info">
                        <h2><a href="https://t.me/hamster_tools">Hamster Tools</a></h2>
                        <p>Related to Crypto Airdrops.</p>
                        <span class="category">Category: Cryptocurrencies</span>
                    </div>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <span>Followers:</span>
                        <strong>812,863</strong>
                    </div>
                    <div class="stat-item">
                        <span>Avg Views:</span>
                        <strong>12k</strong>
                    </div>
                    <div class="stat-item">
                        <span>ER:</span>
                        <strong>0.6%</strong>
                    </div>
                </div>
                <div class="options">
                    <label for="format">Format:</label>
                    <select id="format">
                        <option>1/24</option>
                    </select>
                    <label for="quantity">Quantity:</label>
                    <select id="quantity">
                        <option>1</option>
                        
                    </select>
                </div>
                <div class="price">
                    <span>$85</span>
                    <button class="cart-btn">Add to Cart</button>
                </div>
            </div>
        <div class="card">
            <div class="profile">
                <img src="teleimage/tapswap.jpeg" alt="Tapswap" class="avatar" />
                <div class="info">
                    <h2><a href="https://t.me/tapswap_code_daily">Tapswap Daily codes</a></h2>
                    <p>Related to Crypto Airdrops.</p>
                    <span class="category">Category: Cryptocurrencies</span>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span>Followers:</span>
                    <strong>115,863</strong>
                </div>
                <div class="stat-item">
                    <span>Avg Views:</span>
                    <strong>7.4k</strong>
                </div>
                <div class="stat-item">
                    <span>ER:</span>
                    <strong>9%</strong>
                </div>
            </div>
            <div class="options">
                <label for="format">Format:</label>
                <select id="format">
                    <option>1/24</option>
                </select>
                <label for="quantity">Quantity:</label>
                <select id="quantity">
                    <option>1</option>
                </select>
            </div>
            <div class="price">
                <span>$65</span>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
        <div class="card">
            <div class="profile">
                <img src="teleimage/Cryptonews.jpeg" alt="Hamster Tools" class="avatar" />
                <div class="info">
                    <h2><a href="https://t.me/Verified_Crypto_News">CrYpTo NeWs</a></h2>
                    <p>Related to Crypto Airdrops.</p>
                    <span class="category">Category: Cryptocurrencies</span>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span>Followers:</span>
                    <strong>62,863</strong>
                </div>
                <div class="stat-item">
                    <span>ER:</span>
                    <strong>14%</strong>
                </div>
                <div class="stat-item">
                <span>Avg Views:</span>
                    <strong>6.2k</strong></div>
            </div>
            <div class="options">
                <label for="format">Format:</label>
                <select id="format">
                    <option>1/24</option>
                </select>
                <label for="quantity">Quantity:</label>
                <select id="quantity">
                    <option>1</option>
                </select>
            </div>
            <div class="price">
                <span>$50.90</span>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
    </div>
    <div id="Channel">
        <div class="card">
            <div class="profile">
                <img src="teleimage/img.png" alt="Hamster Tools" class="avatar" />
                <div class="info">
                    <h2><a href="https://t.me/hamster_tools">Hamster Tools</a></h2>
                    <p>Related to Crypto Airdrops.</p>
                    <span class="category">Category: Cryptocurrencies</span>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span>Followers:</span>
                    <strong>812,863</strong>
                </div>
                <div class="stat-item">
                    <span>Avg Views:</span>
                    <strong>12k</strong>
                </div>
                <div class="stat-item">
                    <span>ER:</span>
                    <strong>0.6%</strong>
                </div>
            </div>
            <div class="options">
                <label for="format">Format:</label>
                <select id="format">
                    <option>1/24</option>
                </select>
                <label for="quantity">Quantity:</label>
                <select id="quantity">
                    <option>1</option>
                    
                </select>
            </div>
            <div class="price">
                <span>$85</span>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
    <div class="card">
        <div class="profile">
            <img src="teleimage/tapswap.jpeg" alt="Tapswap" class="avatar" />
            <div class="info">
                <h2><a href="https://t.me/tapswap_code_daily">Tapswap Daily codes</a></h2>
                <p>Related to Crypto Airdrops.</p>
                <span class="category">Category: Cryptocurrencies</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>115,863</strong>
            </div>
            <div class="stat-item">
                <span>Avg Views:</span>
                <strong>7.4k</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>9%</strong>
            </div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$65</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>
    <div class="card">
        <div class="profile">
            <img src="teleimage/Cryptonews.jpeg" alt="Hamster Tools" class="avatar" />
            <div class="info">
                <h2><a href="https://t.me/Verified_Crypto_News">CrYpTo NeWs</a></h2>
                <p>Related to Crypto Airdrops.</p>
                <span class="category">Category: Cryptocurrencies</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>62,863</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>14%</strong>
            </div>
            <div class="stat-item">
            <span>Avg Views:</span>
                <strong>6.2k</strong></div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$50.90</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>
    </div>
    <div id="Channel">
        <div class="card">
            <div class="profile">
                <img src="teleimage/img.png" alt="Hamster Tools" class="avatar" />
                <div class="info">
                    <h2><a href="https://t.me/hamster_tools">Hamster Tools</a></h2>
                    <p>Related to Crypto Airdrops.</p>
                    <span class="category">Category: Cryptocurrencies</span>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span>Followers:</span>
                    <strong>812,863</strong>
                </div>
                <div class="stat-item">
                    <span>Avg Views:</span>
                    <strong>12k</strong>
                </div>
                <div class="stat-item">
                    <span>ER:</span>
                    <strong>0.6%</strong>
                </div>
            </div>
            <div class="options">
                <label for="format">Format:</label>
                <select id="format">
                    <option>1/24</option>
                </select>
                <label for="quantity">Quantity:</label>
                <select id="quantity">
                    <option>1</option>
                    
                </select>
            </div>
            <div class="price">
                <span>$85</span>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
    <div class="card">
        <div class="profile">
            <img src="teleimage/tapswap.jpeg" alt="Tapswap" class="avatar" />
            <div class="info">
                <h2><a href="https://t.me/tapswap_code_daily">Tapswap Daily codes</a></h2>
                <p>Related to Crypto Airdrops.</p>
                <span class="category">Category: Cryptocurrencies</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>115,863</strong>
            </div>
            <div class="stat-item">
                <span>Avg Views:</span>
                <strong>7.4k</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>9%</strong>
            </div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$65</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>
    <div class="card">
        <div class="profile">
            <img src="teleimage/Cryptonews.jpeg" alt="Hamster Tools" class="avatar" />
            <div class="info">
                <h2><a href="https://t.me/Verified_Crypto_News">CrYpTo NeWs</a></h2>
                <p>Related to Crypto Airdrops.</p>
                <span class="category">Category: Cryptocurrencies</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>62,863</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>14%</strong>
            </div>
            <div class="stat-item">
            <span>Avg Views:</span>
                <strong>6.2k</strong></div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$50.90</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>
    </div>
    <div id="Channel">
        <div class="card">
            <div class="profile">
                <img src="teleimage/img.png" alt="Hamster Tools" class="avatar" />
                <div class="info">
                    <h2><a href="https://t.me/hamster_tools">Hamster Tools</a></h2>
                    <p>Related to Crypto Airdrops.</p>
                    <span class="category">Category: Cryptocurrencies</span>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span>Followers:</span>
                    <strong>812,863</strong>
                </div>
                <div class="stat-item">
                    <span>Avg Views:</span>
                    <strong>12k</strong>
                </div>
                <div class="stat-item">
                    <span>ER:</span>
                    <strong>0.6%</strong>
                </div>
            </div>
            <div class="options">
                <label for="format">Format:</label>
                <select id="format">
                    <option>1/24</option>
                </select>
                <label for="quantity">Quantity:</label>
                <select id="quantity">
                    <option>1</option>
                    
                </select>
            </div>
            <div class="price">
                <span>$85</span>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
    <div class="card">
        <div class="profile">
            <img src="teleimage/tapswap.jpeg" alt="Tapswap" class="avatar" />
            <div class="info">
                <h2><a href="https://t.me/tapswap_code_daily">Tapswap Daily codes</a></h2>
                <p>Related to Crypto Airdrops.</p>
                <span class="category">Category: Cryptocurrencies</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>115,863</strong>
            </div>
            <div class="stat-item">
                <span>Avg Views:</span>
                <strong>7.4k</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>9%</strong>
            </div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$65</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>
    <div class="card">
        <div class="profile">
            <img src="teleimage/Cryptonews.jpeg" alt="Hamster Tools" class="avatar" />
            <div class="info">
                <h2><a href="https://t.me/Verified_Crypto_News">CrYpTo NeWs</a></h2>
                <p>Related to Crypto Airdrops.</p>
                <span class="category">Category: Cryptocurrencies</span>
            </div>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span>Followers:</span>
                <strong>62,863</strong>
            </div>
            <div class="stat-item">
                <span>ER:</span>
                <strong>14%</strong>
            </div>
            <div class="stat-item">
            <span>Avg Views:</span>
                <strong>6.2k</strong></div>
        </div>
        <div class="options">
            <label for="format">Format:</label>
            <select id="format">
                <option>1/24</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select id="quantity">
                <option>1</option>
            </select>
        </div>
        <div class="price">
            <span>$50.90</span>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>

        
</body>

</html>