/*Animations*/
h1.Animate, h2.Animate, h3.Animate, h4.Animate, h5.Animate {
	-webkit-animation: moveIn 1s ease-in-out both; 
	-moz-animation: moveIn 1s ease-in-out both; 
	-o-animation: moveIn 1s ease-in-out both; 
	-ms-animation: moveIn 1s ease-in-out both; 
	animation: moveIn 1s ease-in-out both;
}
.Col.Animate:nth-child(odd) {
	-webkit-animation: moveIn 1.5s ease-in-out both; 
	-moz-animation: moveIn 1.5s ease-in-out both; 
	-o-animation: moveIn 1.5s ease-in-out both; 
	-ms-animation: moveIn 1.5s ease-in-out both; 
	animation: moveIn 1.5s ease-in-out both;
}
.Col.Animate:nth-child(even), li.Animate {
	-webkit-animation: moveIn 2s ease-in-out both; 
	-moz-animation: moveIn 2s ease-in-out both; 
	-o-animation: moveIn 2s ease-in-out both; 
	-ms-animation: moveIn 2s ease-in-out both; 
	animation: moveIn 2s ease-in-out both;
}
p.Animate:nth-child(odd) {
	-webkit-animation: LeftIn 1.5s ease-in-out both; 
	-moz-animation: LeftIn 1.5s ease-in-out both; 
	-o-animation: LeftIn 1.5s ease-in-out both; 
	-ms-animation: LeftIn 1.5s ease-in-out both; 
	animation: LeftIn 1.5s ease-in-out both;
}
p.Animate:nth-child(even) {
	-webkit-animation: RightIn 1.5s ease-in-out both; 
	-moz-animation: RightIn 1.5s ease-in-out both; 
	-o-animation: RightIn 1.5s ease-in-out both; 
	-ms-animation: RightIn 1.5s ease-in-out both; 
	animation: RightIn 1.5s ease-in-out both;
	/*animation-duration: 3s;
	-webkit-animation-duration: 3s;
	-o-animation-duration: 3s;
	-ms-animation-duration: 3s;
	-moz-animation-duration: 3s;*/
}
.General h2::after {
	-webkit-animation: ScaleBar 3s ease-in-out both; 
	-moz-animation: ScaleBar 3s ease-in-out both; 
	-o-animation: ScaleBar 3s ease-in-out both; 
	-ms-animation: ScaleBar 3s ease-in-out both; 
	animation: ScaleBar 3s ease-in-out both;
}
/*Frames*/
/*Right*/
@-webkit-keyframes RightIn {
    0% {-webkit-transform: translateX(40px); opacity: 0;}
    100% {-webkit-transform: translateX(0px); opacity: 1;}
}
@-moz-keyframes RightIn {
    0% {-webkit-transform: translateX(40px); opacity: 0;}
    100% {-webkit-transform: translateX(0px); opacity: 1;}
}
@-o-keyframes RightIn {
    0% {-webkit-transform: translateX(40px); opacity: 0;}
    100% {-webkit-transform: translateX(0px); opacity: 1;}
}
@-ms-keyframes RightIn {
    0% {-webkit-transform: translateX(40px); opacity: 0;}
    100% {-webkit-transform: translateX(0px); opacity: 1;}
}
@keyframes RightIn {
    0% {-webkit-transform: translateX(40px); opacity: 0;}
    100% {-webkit-transform: translateX(0px); opacity: 1;}
}
/*LeftIn*/
@-webkit-keyframes LeftIn{
    0% {-webkit-transform: translateX(-40px); opacity: 0;}
    100% {-webkit-transform: translateX(0px); opacity: 1;}
}
@-moz-keyframes LeftIn{
    0% {-webkit-transform: translateX(-40px); opacity: 0;}
    100% {-webkit-transform: translateX(0px); opacity: 1;}
}
@-o-keyframes LeftIn{
    0% {-webkit-transform: translateX(-40px); opacity: 0;}
    100% {-webkit-transform: translateX(0px); opacity: 1;}
}
@-ms-keyframes moveIn{
    0% {-webkit-transform: translateX(-40px); opacity: 0;}
    100% {-webkit-transform: translateX(0px); opacity: 1;}
}
@keyframes LeftIn {
    0% {-webkit-transform: translateX(-40px); opacity: 0;}
    100% {-webkit-transform: translateX(0px); opacity: 1;}
}
/*moveIn*/
@-webkit-keyframes moveIn{
    0% {-webkit-transform: translateY(40px); opacity: 0;}
    100% {-webkit-transform: translateY(0px); opacity: 1;}
}
@-moz-keyframes moveIn{
    0% {-moz-transform: translateY(40px); opacity: 0;}
    100% {-moz-transform: translateY(0px); opacity: 1;}
}
@-o-keyframes moveIn{
    0% {-o-transform: translateY(40px); opacity: 0;}
    100% {-o-transform: translateY(0px); opacity: 1;}
}
@-ms-keyframes moveIn{
    0% {-ms-transform: translateY(40px); opacity: 0;}
    100% {-ms-transform: translateY(0px); opacity: 1;}
}
@keyframes moveIn{
    0% {transform: translateY(40px); opacity: 0;}
    100% {transform: translateY(0px); opacity: 1;}
}
/*ScaleBar*/
@-webkit-keyframes ScaleBar{
    0% {width: 0; opacity: 0;}
    100% {width: 50px; opacity: 1;}
}
@-moz-keyframes ScaleBar{
    0% {width: 0; opacity: 0;}
    100% {width: 50px; opacity: 1;}
}
@-o-keyframes ScaleBar{
    0% {width: 0; opacity: 0;}
    100% {width: 50px; opacity: 1;}
}
@-ms-keyframes ScaleBar{
    0% {width: 0; opacity: 0;}
    100% {width: 50px; opacity: 1;}
}
@keyframes ScaleBar{
    0% {width: 0; opacity: 0;}
    100% {width: 50px; opacity: 1;}
}