@charset "UTF-8";
.desktop {display:block; visibility:visible}
.mobile {display:none; visibility:hidden}
@media (max-width: 1441px) {
	.Book .Block .Inside .Image, .Book .Block .Inside .Text {width: 100%;}
	.Book .Block .Inside .Image img {max-width: 200px;}
}
@media (max-width: 1406px) {
.post-proteinco #responsiveContent img {bottom:-130px; margin-right:0; max-width:100%; right:0}
}
@media (max-width: 1367px) {
	.Book {background-position: Right center}
	.Book .Block {background: url(images/prestashop/book-mobile-bg.jpg) center; background-size: cover;}
	.Book .Block .Inside {padding: 0 30px;}
}
@media (max-width: 1281px) {
	.Book .Block .Inside .Image {display: none;}
	.Book .Block {min-height: auto; padding:40px 0;}
}
@media (max-width: 1025px) {
	h1#logo {background-size: 100% auto !important; width: 225px;}
	#pageTopBanner.ContactFormBanner .wpcf7 {right:30px;}
	.responsiveImage img {display: block; margin: 0 auto;}
	.responsiveImage {width: 100%}
	.responsiveText {width: 100%;}
	/*#pageTopBanner .NewPage .container {}*/
	.WPOhead .Block {width: 100%;}
}
@media (max-width: 1200px) {
#headerContainer {width:100%; padding:0; box-sizing:border-box}
h1#logo {margin-left:15px}
#mainMenu {margin-right:15px}
#footerContainer {padding:50px 15px 25px; box-sizing:border-box}
.footBlock:nth-child(1) {width:20%; margin-right:4%}
.footBlock:nth-child(2) {width:52%; margin-right:4%}
.footBlock:nth-child(3) {width:20%}
#footLogo {margin-left:15px}
#addressMail {margin-right:15px}
#homeWorks #homeWorksContent .bigPortfolio, #homeWorks #homeWorksContent .smallPortfolio {width:31%}
#homeWorksContent > div {margin-bottom:3%; margin-right:3%}
#homeWorksContent {padding:70px 15px; box-sizing:border-box}
#homeWorks #homeWorksContent .smallPortfolio .logo, #homeWorks #homeWorksContent .bigPortfolio .logo {width:100%; position:relative}
#homeWorks #homeWorksContent .smallPortfolio .logo img, #homeWorks #homeWorksContent .bigPortfolio .logo img {max-width:200px}
#homeWorks #homeWorksContent .smallPortfolio .logo span, #homeWorks #homeWorksContent .bigPortfolio .logo span {display:block; width:100%}
#homeTrust {padding:0 15px; box-sizing:border-box; background-size:55% auto}
#homeTrust p, #homeTrust h4, #homeTrust ul {width:50%; max-width:50%}
#blueText .parallax-2 .container {box-sizing:border-box; padding:90px 15px 0}
#wrapper {width:100%; padding:0 15px; box-sizing:border-box}
#wrapper2 {width:100%; padding:0 15px; box-sizing:border-box}
#wrapper {width:100%; padding:0 15px; box-sizing:border-box}
#cvForm {margin-left:-15px; margin-right:-15px}
#cvForm .content {padding:0 15px; box-sizing:border-box}
.page-id-37 #blueText {margin:0 -15px}
.archive.category .main-content, #postContent {width:100%; padding:0 15px; box-sizing:border-box}
#blogHead h1 {padding:65px 15px 0; box-sizing:border-box}
.categoryTemplate #column1, #postContent #column1 {width:73%}
.categoryTemplate #column2, #postContent #column2 {width:24%; min-width:235px}
.related_post.wp_rp li {margin:0 1% 200px; width:23.5%}
.wp_rp_thumbnail {display:block; width:100%}
.wp_rp_thumbnail img {width:100%; height:auto}
#singleContact .content {padding:65px 15px 0}
#singleContact .content #contactBTN {right:15px}
.proffessionalesContent {padding:0 15px; box-sizing:border-box}
#pageTopBanner h2, #pageTopBanner h3 {max-width:70%; box-sizing:border-box; margin: 0 auto;}
#pageTopBanner section .container {padding:0 15px; box-sizing:border-box; height:100% !important}
#pageTopBanner .wpcf7 {right:15px}
#siteInternetResponsive {margin:0 -15px}
#siteInternetResponsiveContent {background-position:15px 10px}
#siteInternetMainText h2 {line-height:42px; padding-right:0}
#entrepriseMainText {padding-right:515px; box-sizing:border-box; height:auto}
#ecommerceMainText {background-position:right bottom; padding-right:550px; box-sizing:border-box}
.contactentreprise {height:70px}
.entrepriseCMSIntegration, #entrepriseGoogle {margin:0 -15px; padding:80px 15px}
#entrepriseCMSIntegrationContent, #entrepriseGoogleContent, #ecommerceCMSIntegrationContent {background-position:left top; height:auto}
#personAdvice.parallax {height:auto; padding-bottom:50px}
.adviceBox {margin:0 1.6% !important; width:30%}
/*.contactEcommerce a {height:70px}*/
#ecommerceMainText {height:auto}
#ecommerceCMSIntegration {margin:0 -15px; padding:80px 15px}
#strategyBrands {margin:0 -15px; padding:60px 15px}
#etudesMainText {background-position:right top}
#etudesMainText p, #etudesMainText h2 {max-width:650px}
#etudesCMSIntegration, #etudesGoogle {margin:0 -15px; padding:80px 15px}
#inboundMainText p, #inboundMainText h2, #inboundMainText h3 {max-width:50%}
#inboundMainText {background-size:50% auto; background-position:right center}
#socialMediaText {background-position:left 95px}
#SiteInternetEcommerceMainText p {max-width:50%}
#SiteInternetEcommerceMainText {background-size:50% auto; background-position:right 115px; height:auto}
#noTemplate {margin:0 -15px; padding:60px 15px; height:auto}
#hostPlans {margin:0 -15px; padding:70px 15px}
.hostPlan {width:31%}
.hostPlan:nth-child(2) {margin:0 3%}
#cloudflare {margin:0 -15px; padding:70px 15px}
#cloudflareContent p img {max-width:100%}
#programmingBlueBox, #BlueTextProgramming {margin:0 -15px; padding:70px 15px}
#otherProject .entry {/*margin:1% !important;*/ width:24.4%;}
#screenshot img {/*left:0;*/ max-width:50%}
.post-best-deal-graphics-printing #screenshot img {max-width: 100%;}
.post-33-off-com #responsiveContent img {bottom:-20%; left:5%; max-width:90%}
.post-33-off-com #howMade img {bottom:-20% !important; left:5% !important; max-width:90% !important}
.post-proteinco #responsiveContent img {bottom:-100px; margin-right:0; max-width:90%; right:5%}
.post-tran-climatisation #screenshot img {bottom:-117px; max-width:90%; left:5%}
.post-tran-climatisation #projectOnScreen img {bottom:-80px; left:5%; margin-left:0; max-width:90%}
.post-tran-climatisation #howMade img {/*left:5%; margin-left:0;*/ max-width:90%}
.post-tran-climatisation #responsiveContent img {max-width:90%; /*right:5%*/}
.post-boulangerie-georges #screenshot img {left:5%; max-width:90%}
.post-boulangerie-georges #projectOnScreen img {bottom:-133px; left:-10%; margin-left:0; max-width:108%}
.post-boulangerie-georges #responsiveContent img {bottom:-130px; margin-right:0; max-width:90%; position:absolute; right:5%}
.post-boulangerie-georges #howMade img {left:5%; margin-left:0; max-width:90%}
.post-olive-oil-lovers #projectOnScreen img {bottom:-80px; left:5%; margin-left:0; max-width:90%; position:absolute}
.post-olive-oil-lovers #responsiveContent img {left:5%}
.post-olive-oil-lovers #howMade img {left:5%; margin-left:0; max-width:90%}
.post-miguel-antoinne #responsiveContent img {left:5%}
.post-miguel-antoinne #projectOnScreen img {left:5%; margin-left:0; max-width:90%}
.post-miguel-antoinne #screenshot img {max-height:740px}
.post-fromages-cda #projectOnScreen img {bottom:-150px; left:5%; margin-left:0; max-width:90%}
.post-winenz-com #howMade img {/*bottom:-120px; left:5%; margin-left:0;*/ max-width:90%;}
.post-winenz-com #responsiveContent img {left:5%; margin-right:0; position:absolute}
.post-winenz-com #screenshot img {max-width:75%}
.post-winenz-com #projectOnScreen img {left:5%; margin-left:0; max-width:90%}
.page-template-equipePage #pageTopBanner h2, .page-template-equipePage #pageTopBanner h3, .page-template-equipePage #pageTopBanner p {width:100% !important; max-width:100% !important}
#personHeader {background-position:center bottom}
#personDescContainer {padding:100px 15px}
.postEntryPerson {margin-right:2%; width:23%}
.postEntryPerson .postThumb {width:100%}
.page-pourquoi-marketing-media #blueText {margin:0 -15px}
#whyMarketingMediaWebMarketing {margin:100px -15px 130px; padding:0 15px}
}
@media (max-width: 1170px) {
#CMScontent {width:68%}
#sidebarContact {width:30%; min-width:295px}
h2#contactSidebarTitle {background-size:contain; background-position:left center}
.LogosContent {width: 95%;}
.bigPortfolio .logo {width: 100%}
.bigPortfolio.LeftImage .thumb, .bigPortfolio.RightImage .thumb {display: none;}
}
@media (max-width: 1170px) {
#projectBubbles {width:790px; padding:100px 0 0}
.howMadeBubble {height:230px; width:230px}
.bubbleContent {background-position:center 20px; padding-top:65px}
.bubbleContent h3 {font-size:26px}
.bubbleContent h2, .bubbleContent p {font-size:25px}
.responsiveTopBlock .Right {float:none; width:100%; text-align:center}
.responsiveTopBlock .Left {float:none; width:100%; text-align:center}
.responsiveBlock img {max-width:100%}
.post-best-deal-graphics-printing #howMade img {max-width: 100%; margin: 0 auto; left: 0;}
}
@media (max-width: 1146px) {
.page-template-contactPage-php .wpcf7-form .entry.right {width:100%}
.page-template-contactPage-php .wpcf7-form .entry {width:100%}
.page-template-contactPage-php .wpcf7-form input[type="text"], .page-template-contactPage-php .wpcf7-form input[type="email"], .page-template-contactPage-php .wpcf7-form textarea {width:100%}
#whyMarketingMediaWebMarketingContent {background-size:50% auto; height:auto}
#whyMarketingMediaWebMarketingContent p, #whyMarketingMediaWebMarketingContent li {max-width:50%}
}
@media (max-width: 1115px) {
.adviceBox {padding:60px 15px 0}
#etudesMainText p, #etudesMainText h2 {max-width:600px}
#etudesMainText {height:auto; padding-bottom:50px}
#email1 p {max-width:700px}
#userExperienceMainText {background-position:right 85px}
#hostingMainText h2 {padding-right: 0;}
#responsiveContent img {/*max-width:75%; left: 13%;*/bottom: 190px; width: 100%;}
#howMade img {max-width: 100%;}
.post-best-deal-graphics-printing #responsiveContent img {max-width: 100%; top: 16px}
#responsiveContent p, #responsiveContent h2, #responsiveContent h3 {max-width:50%}
.post-33-off-com #development {margin-top:160px}
}
@media (max-width: 1100px) {
#homeWarranty {height:auto; padding-bottom:30px}
#pageTopBanner h2, #pageTopBanner h3, #pageTopBanner p {max-width:50% !important; margin: 0;}
#pageTopBanner .NewPage h2, #pageTopBanner .NewPage h3 {margin: 0 auto;}
.page-pourquoi-marketing-media #pageTopBanner h2, .page-pourquoi-marketing-media #pageTopBanner h3, .page-pourquoi-marketing-media #pageTopBanner p {max-width:100% !important}
.page-why-marketing-media #pageTopBanner h2, .page-why-marketing-media #pageTopBanner h3, .page-why-marketing-media #pageTopBanner p {max-width:100% !important}
.page-template-contactPage #pageTopBanner h2, .page-template-contactPage #pageTopBanner h3, .page-template-contactPage #pageTopBanner p {max-width:100% !important}
#pageTopBanner .wpcf7 h2, #pageTopBanner .wpcf7 h3, #pageTopBanner .wpcf7 p {max-width:100% !important}
#pageTopBanner .TopPage h2 {padding-top:90px}
#etudesCMSIntegrationContent, #etudesGoogleContent {padding-left:390px; height:auto}
#mailmarketingText p {max-width:50%}
#authorarea {height:auto; padding-bottom:15px}
#pageTopBanner .PrestaMigration h2 {max-width:none !important;}
}
@media (max-width: 1066px) {
#headerContainer li {margin-left:3px}
#headerContainer li a {padding:10px 7px}
.footBlock:nth-child(1) {width:30%; margin-right:4%}
.footBlock:nth-child(2) {width:30%; margin-right:4%}
.footBlock:nth-child(3) {width:30%}
.innerBlock {float:none; width:100%}
#membersComplete .person {width:33%}
.socilamediaSidebar li {margin-right:5px}
#siteInternetResponsive {height:auto; padding:60px 0 20px}
a.adviceButton {margin-left:-105px; width:210px}
#etudesMainText p, #etudesMainText h2 {max-width:500px}
#SEOMainText p, #SEOMainText h2, #seoMainImges {max-width:50%}
#SEOMainText, #SEMMainText, #displayAdMainText {background-size:50% auto}
#SEMMainText p, #SEMMainText #seoMainImges, #displayAdMainText p {max-width:50%}
#projectScreenShot, #screenshot {height:650px}
#responsiveContent {height:500px; box-sizing:border-box; /*padding-left:15px*/}
#responsive {height:500px; box-sizing:border-box}
.post-proteinco #responsiveContent, .post-proteinco #responsive {height:800px}
}
@media (max-width: 1025px) {
.post-tran-climatisation #screenshot img {bottom:-103px}
.post-boulangerie-georges #screenshot img {bottom:-92px}
/*#genericComputer {background-size:130% auto !important}*/
.contentFullBox .image {display: none;}
.contentFullBox .text {width: 70%; padding-right: 0; margin: 0 auto; float: none;}
.Coords .Logo {width: 200px;}
#Navigation {display: none;}
}
@media (max-width: 1006px) {
#headerContainer li {margin-left:0px}
#bestTechnologies {height:auto; padding-bottom:100px}
#email1 p {max-width:600px}
.hostExtraBlock {margin:3%; width:44%; height:445px}
.hostExtraBlock p {max-width:100% !important}
#CMScontent {width:65%}
.page-template-video-php.page-production-video #wrapper, .page-template-video-php.page-video-production #wrapper {padding-bottom: 380px;}
}
@media (max-width: 1025px) {
.mobile {display:block; visibility:visible}
.desktop {display:none; visibility:hidden}

.ResponsiveMenu {display: block; visibility: visible;}
#toogleMenuHome {position:relative}
#showHideMenuHome {position:absolute; top:0; right:15px; width:20px; height:85px; background:url(images/menuICN_white.png) no-repeat right center; text-indent:-9000px; cursor:pointer}
#header.Active #showHideMenuHome {height:55px}
.mobileMenu {display:none; position:absolute; width:100%; background:#000; top:85px}
#header.Active .mobileMenu {top:55px}
#header #headerContainer li {margin:0; padding:0}
}
@media (max-height: 650px) {
.mobile {display:block; visibility:visible}
.desktop {display:none; visibility:hidden}

.ResponsiveMenu {display: block; visibility: visible;}
#toogleMenuHome {position:relative}
#showHideMenuHome {position:absolute; top:0; right:15px; width:20px; height:85px; background:url(images/menuICN_white.png) no-repeat right center; text-indent:-9000px; cursor:pointer}
#header.Active #showHideMenuHome {height:55px}
.mobileMenu {display:none; position:absolute; width:100%; background:#000; top:85px}
#header.Active .mobileMenu {top:55px}
#header #headerContainer li {margin:0; padding:0}
}
@media (max-width: 979px) {
#portfolioTabs .TabbedPanelsTabGroup li {margin:0; padding:0 13px}
}
@media (max-width: 977px) {
#headerContainer li {font-size:17px}
#entrepriseMainText {padding-right:50%; background-size:50%}
#etudesGoogleContent {padding-left:320px}
}
@media (max-width: 976px) {
#headerContainer nav-menu.mobileMenu {-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out}
#headerContainer li, #header.Active #headerContainer li {font-size:18px; line-height:inherit; display:block; padding:10px}
#headerContainer li a, #header.Active #headerContainer li a {padding:10px; display:block; text-align:left}
#pageTopBanner .TopPage .container {max-width:90%}
.categoryTemplate #column1, #postContent #column1 {width:65%}
#entrepriseCMSIntegrationContent, #entrepriseGoogleContent, #ecommerceCMSIntegrationContent {background-size:50%; padding-left:50%}
#etudesMainText p, #etudesMainText h2 {max-width:50%}
#etudesMainText {background-size:50% auto}
#mailmarketingText {background-size:50% auto; background-position:right 165px}
#userExperienceMainText {background-position:right 85px; background-size:50%}
#userExperienceMainText p {padding-right:50%}
#userExperienceMainText li {padding-right:50%}
#hostingMainText {background-size:50%; background-position:right 75px}
#hostingMainText p {padding-right:50%}
.hostPlan {height:470px}
.hostPlan .button {margin-left:-90px; padding:0 20px}
#otherProject .entry {/*margin:1.6% !important;*/ width:32.7%;}
#responsiveContent, #responsive {height:320px}
.post-best-deal-graphics-printing #responsive {height:580px;}
#responsiveContent h2 {padding-top:70px}
.post-proteinco #responsiveContent, .post-proteinco #responsive {height:700px}
.post-tran-climatisation #responsiveContent, .post-tran-climatisation #responsive {height:840px}
.post-fromages-cda #howMade img {bottom:-120px; left:5%; margin-left:0; max-width:90%}
#siteInternetResponsiveContent {background:none; padding: 20px; text-align: center;}
}
@media (max-width: 955px) {
#ecommerceSolutionsBubbles span {width:33%}
#ecommerceSolutionsBubbles span:nth-child(1):after, #ecommerceSolutionsBubbles span:nth-child(4):after, #ecommerceSolutionsBubbles span:nth-child(7):after {content:''}
#ecommerceSolutionsBubbles span:nth-child(5):after {content:"\f067"}
.googleFootLogos {border-right:0 none; float:none; height:auto; padding-right:0; text-align:center; width:100%}
.googleFootLogos img {margin-top:0}
.googleFootInfo {float:none; margin-left:0; text-align:center; width:100%}
}
@media (max-width: 900px) {
#CMScontent {width:63%}
.post-33-off-com #howMade img {bottom:-80px !important; left:0 !important; margin-left:5% !important; max-width:90% !important}
}
@media (max-width: 887px) {
.BlogEntryCategory {padding-bottom:80px}
#breadcrumb {margin-bottom:50px}
#siteInternetResponsiveContent h2 {font-size:32px}
.adviceBox {height:345px}
#email1 p {max-width:500px}
#noTemplateContent {background-size:50%; padding-left:50%; background-position:-40px 45px}
#blueBoxSquare {height:auto; line-height:22px; padding:10px 50px}
.smallPortfolio .logo table img, .bigPortfolio .logo table img {max-width:250px}
#projectOnScreen img {bottom:-135px; /*left: 0; margin-left:2.5%;*/ max-width:95%;}
.post-best-deal-graphics-printing #projectOnScreen img {margin-left:2.5%;}
.CartBrands li {width:33%}
}
@media (max-width: 850px) {
#homeEcommerce .content h2 {padding-top:50px}
#legals {height:auto}
#legalsContainer #addressMail {line-height:13px; margin-bottom:15px; float:none; clear:both; margin-left:15px}
#siteInternetMainText p {padding-right:0}
#siteInternetMainText {background-position:right bottom; padding-bottom:250px}
#ecommerceMainText {background-position:center bottom; background-size:100% auto; padding-bottom:530px; padding-right:0}
.hostExtraBlock {height:500px}
#webProgrammingMainText p {padding-right:50%}
#webProgrammingMainText {background-size:50% auto}
#CMScontent {width:60%}
#projectScreenShot, #screenshot {height:550px}
.post-fromages-cda #responsiveContent, .post-fromages-cda #responsive {height:800px}
.post-best-deal-graphics-printing #projectScreenShot {height: 485px;}
#personAdvice {height:auto; padding-bottom:40px}
}
@media (max-width: 840px) {
#blueText .parallax-2 {height:auto; font-size:25px}
#blueText .parallax-2 .container {box-sizing:border-box; padding:50px 15px}
#singleContact .content #contactBTN {height:46px; line-height:46px; padding:0 20px; top:80px}
#singleContact h2 {font-size:36px}
#singleContact p {font-size:17px}
#pageTopBanner .TopPage h2 {font-size:34px}
#pageTopBanner .TopPage h2 img {width: 100%; height: auto;}
#pageTopBanner .TopPage h3 {font-size:26px}
.page-template-design-php.page-id-54 #wrapper {background-size:60% auto}
.adviceBox {height:380px}
#portfolioTabs .TabbedPanelsTabGroup li {font-size:16px}
.webMarketingClass {width:100%}
}
@media (max-width: 830px) {
#homeEcommerce {height:auto}
#homeEcommerce #ecommerceContainer {background-size:auto 90%; background-position:center bottom}
#homeTopBanner h3, #slides .slides-container li .container h3 {font-size:45px; margin:0 auto; max-width:80%}
#homeTopBanner p, #slides .slides-container li .container p {max-width:80%}
.page-template-default.page-id-37 #wrapper h1, .page-template-aboutPage.page-id-31 #wrapper h1, .page.page-id-1284 #wrapper h1, .page.page-id-1271 #wrapper h1 {margin:70px 0; font-size:40px}
#membersComplete .person {width:49%}
#email1 p {max-width:100%}
#email1 {background-position:center bottom; padding-bottom:270px}
#howMade {height:1010px}
.post-miguel-antoinne #responsiveContent, .post-miguel-antoinne #responsive {height:660px}
.post-miguel-antoinne #responsiveContent img {bottom:-75px}
#personHeader h1 {font-size:55px}
.responsiveBlock .Left, .responsiveBlock .Right {width:100% !important; float:none; text-align:center}
.responsiveBlock li {text-align:left}
}
@media (max-width: 800px) {
#homeWorks #homeWorksContent .bigPortfolio, #homeWorks #homeWorksContent .smallPortfolio {width:48%}
#homeWorksContent > div {margin-bottom:3%; margin-right:3%}
#homeWorksContent > div:nth-child(4) {margin-right:3%}
#homeWorksContent > div:nth-child(3), #homeWorksContent > div:nth-child(5), #homeWorksContent > div:nth-child(7) {margin-right:0}
#homeTrust {padding:0 15px; box-sizing:border-box; background-size:65% auto}
#homeTrust p, #homeTrust h4, #homeTrust ul {width:40%; max-width:40%}
#homeTrust ul li, #homeTrust p {font-size:16px}
.owl-prev, .owl-next {top:52%}
#entrepriseMainText h2 {font-size:32px}
#projectBubbles {width:710px}
.howMadeBubble:nth-child(2) {margin:0 10px}
.post-proteinco #responsiveContent, .post-proteinco #responsive {height:550px}
.post-tran-climatisation #screenshot img {bottom:-80px}
.post-tran-climatisation #howMade {height:1050px}
.post-tran-climatisation #responsiveContent, .post-tran-climatisation #responsive {height:800px}
.post-tran-climatisation #responsiveContent img {bottom:-100px}
.post-boulangerie-georges #screenshot img {bottom:-72px}
.post-boulangerie-georges #projectOnScreen {height:400px}
.post-olive-oil-lovers #howMade {height:1000px}
.post-olive-oil-lovers #responsiveContent, .post-olive-oil-lovers #responsive {height:600px}
#projectOnScreen {height:450px}
.post-fromages-cda #projectOnScreen img {bottom:-85px}
.post-winenz-com #screenshot img {bottom:-41px}
#personHeader {height:688px}
#personHeader .photoContainer {top:50px}
#personHeader h1 {padding-top:400px; font-size:55px}
}
@media (max-height: 780px) and (max-width:1280px) {
	/*#header {position: absolute !important;}*/
}
@media (max-height: 780px) {
.mobile {display:block; visibility:visible}
.desktop {display:none; visibility:hidden}

.ResponsiveMenu {display: block; visibility: visible;}
#toogleMenuHome {position:relative}
#showHideMenuHome {position:absolute; top:0; right:15px; width:20px; height:85px; background:url(images/menuICN_white.png) no-repeat right center; text-indent:-9000px; cursor:pointer}
#header.Active #showHideMenuHome {height:55px}
.mobileMenu {display:none; position:absolute; width:100%; background:#000; top:85px}
#header.Active .mobileMenu {top:55px}
#header #headerContainer li {margin:0; padding:0}
}
@media (max-height: 780px) {
#slides .module {top:20%}
.page-template-default #wrapper #blueText p {line-height:30px}
#blueText .parallax-2 {height:auto; font-size:20px}
#blueText a {display:inline-block; font-size:19px; height:50px; line-height:50px; padding:0 25px}
}
@media (max-height: 769px) {
#personHeader {height:688px}
#personHeader .photoContainer {top:50px}
#personHeader h1 {padding-top:400px}
#siteInternetResponsiveContent { background-position: top center; background-size: auto; padding: 414px 20px 0; text-align: center;}
.nav-arrows span {width:20px; height: 20px; margin-top: -20px;}
#godown {width:30px; height: 25px; background-size: 100% auto; margin-left: -15px;}
}
@media (max-width: 769px) {
#cvForm form {width:100%}
#cvForm form .entry {width:47%}
#cvForm form textarea {width:100%}
#cvForm form .entry input[type="text"], #cvForm form .entry input[type="email"] {width:100%}
.related_post.wp_rp li {width:31.6%}
.related_post.wp_rp li:nth-child(4) {display:none}
.related_post.wp_rp li:nth-child(3) {margin-right:0}
#strategyBrandsContact .images1 img {display:block; margin:30px auto !important}
#etudesCMSIntegrationContent {padding-left:0; padding-bottom:220px; background-position:center bottom}
#chooseWebMarketingCategory .buttonArrow {margin:1% !important; width:46%}
.hostPlan {height:500px}
#CMScontent {width:57%}
#responsiveContent h3, #responsiveContent h2 {font-size:37px}
.post-tran-climatisation #screenshot img {bottom:-77px}
.post-boulangerie-georges #screenshot img {bottom:-69px}
.post-winenz-com #screenshot img {bottom:-39px; display: block; margin: auto; position: relative;}
.PrestashopHostingPage .Container .Left {width: 100%; float: none;} 
.PrestashopHostingPage .Container .Right {display: none;}
.BlockTree .Block {width: 100%; padding-top: 20px;}
.BlockTree .Block .List, .BlockTree .Block .Image {min-height: auto; padding: 20px 0; text-align: center;}
.Methode .Spots .Spot {width: 48%}
.technoBrands a {width: 32%;}
#Marketplace .ImageLap {height: 500px;}
.Grid5Col {display: block;}
.Grid5Col .Col {width: 32%;}
ul.ThreeCol li {width: 50%;}
.Method .Col .Icon, .WPOresults .Col .Icon {width: 90%;}
.WPOwork .Col .Intro {padding: 20px 60px;}
.TwoColAssim {display: block;}
.WebHealth .TwoColAssim .Col {text-align: center;}
.WebHealth .TwoColAssim .Col img {width: 50%; height: auto; margin: 0 auto;}
footer {display: block;}
.NewText .ThreeColBlock {grid-template-columns: repeat(2,1fr);}
.post-best-deal-graphics-printing #screenshot img {top:40px; /*bottom:-10px;*/ height: auto;}
#responsiveContent p, #responsiveContent h2, #responsiveContent h3, .post-timber-block #responsiveContent img {display: none;}
}
@media (max-width: 750px) {
#warrantyContainer .item {width:100%; margin-bottom:20px}
#homeEcommerce #ecommerceContainer {height:850px}
#specialitesInclude {padding:60px 0 40px; height:auto}
#specialitesHomeBlock {margin-bottom:0}
.specialitesBlock {margin-bottom:20px; width:50%}
#pageTopBanner .TopPage h2 {font-size:34px}
#pageTopBanner .TopPage h3 {font-size:30px}
#pageTopBanner .TopPage p {font-size:17px; line-height:22px}
.page-template-equipePage-php #equipeFoot p, .page-template-aboutPage #equipeFoot p {font-size:26px}
.categoryTemplate #column1, #postContent #column1 {width:60%}
#singleContact .content {text-align:center; padding-top:42px; box-sizing:border-box}
#singleContact .content #contactBTN {position:inherit; right:inherit; top:inherit}
.page-template-design-php #pageTopBanner h2, .page-template-design-php #pageTopBanner h3, .page-template-design-php #pageTopBanner p {max-width:100% !important}
.page-template-siteInternetPage #pageTopBanner h2, .page-template-siteInternetPage #pageTopBanner h3, .page-template-siteInternetPage #pageTopBanner p {max-width:100% !important}
#pageTopBanner .wpcf7 {bottom:-445px !important; left:0 !important; right:0 !important; top:inherit !important; width:100% !important}
/*#pageTopBanner {margin-bottom:500px}*/
 .EcommercePages #pageTopBanner {margin-bottom:0}
.page-template-contactPage #pageTopBanner {margin-bottom:0}
.page-template-design-php.page-id-56 #wrapper {background-size:60% auto}
#entrepriseCMSIntegrationContent, #entrepriseGoogleContent, #ecommerceCMSIntegrationContent {background-size:auto; background-position:center top; padding:285px 15px 0}
#entrepriseCMSIntegration {padding:20px 0; margin:0 -15px}
.page-template-developmentEntreprisePage #pageTopBanner p, .page-template-developmentEntreprisePage #pageTopBanner h2, .page-template-developmentEntreprisePage #pageTopBanner h3 {max-width:100% !important}
.page-template-strategyPage #pageTopBanner h2, .page-template-strategyPage #pageTopBanner h3, .page-template-strategyPage #pageTopBanner p {max-width:100% !important}
.page-template-marketResearchPage #pageTopBanner h2, .page-template-marketResearchPage #pageTopBanner h3, .page-template-marketResearchPage #pageTopBanner p {max-width:100% !important}
.page-template-webmarketingPages #pageTopBanner h2, .page-template-webmarketingPages #pageTopBanner h3, .page-template-webmarketingPages #pageTopBanner p {max-width:100% !important}
.page-template-siteInternetPages #pageTopBanner h2, .page-template-siteInternetPages #pageTopBanner h3, .page-template-siteInternetPages #pageTopBanner p {max-width:100% !important}
.page-template-UserExperiencePage #pageTopBanner h2, .page-template-UserExperiencePage #pageTopBanner h3, .page-template-UserExperiencePage #pageTopBanner p {max-width:100% !important}
.page-template-contactPage #pageTopBanner h2, .page-template-contactPage #pageTopBanner h3, .page-template-contactPage #pageTopBanner p {max-width:100% !important}
.page-template-webMarketingPage-php #pageTopBanner h2, .page-template-webMarketingPage-php #pageTopBanner h3, .page-template-webMarketingPage-php #pageTopBanner p {max-width:100% !important}
#etudesGoogleContent {background-position:65px center}
#inboundMainText {background-size:auto; background-position:center bottom; padding-bottom:375px}
#inboundMainText p, #inboundMainText h2, #inboundMainText h3 {max-width:100%}
#SEOMainText p, #SEOMainText h2, #seoMainImges {max-width:100%}
#seoMainImges {text-align:center}
#SEOMainText, #SEMMainText {background-position:center bottom; background-size:auto auto; padding-bottom:325px}
#SEMMainText p, #SEMMainText #seoMainImges, #displayAdMainText p {max-width:100%}
#SEOMainText, #SEMMainText, #displayAdMainText {background-position:center bottom; background-size:auto auto; padding-bottom:355px}
#mailmarketingText {background-position:center bottom; background-size:auto auto; padding-bottom:300px}
#mailmarketingText p {max-width:100%}
.hostPlan {float:none; height:auto; margin:20px 0 !important; padding:30px 30px 75px; width:100%}
#hostExtrasBlocks {grid-template-columns: repeat(1,1fr);}
.hostExtraBlock {height:auto; width:100%; margin:3% 0}
.page-template-equipePage #pageTopBanner {margin-bottom:0 !important}
#ecommerceSolutionsBubbles span {width:50%}
#ecommerceSolutionsBubbles span:nth-child(1):after, #ecommerceSolutionsBubbles span:nth-child(3):after, #ecommerceSolutionsBubbles span:nth-child(5):after, #ecommerceSolutionsBubbles span:nth-child(7):after {content:''}
#ecommerceSolutionsBubbles span:nth-child(4):after {content:"\f067"}
#breadcrumb {display: none;}
#pageTopBanner h2, #pageTopBanner h3, #pageTopBanner p {max-width: 100% !important;}
#pageTopBanner.ContactFormBanner .wpcf7 {display: none;}
#pageTopBanner .TopPage h2 {padding-top: 40px;}
#pageTopBanner .TopPage {height: auto !important; padding-bottom: 40px;}
.responsiveImage img {max-width: 100%; height: auto;}
.gSEObox {width:100%;}
}
@media (max-width: 725px) {
#CMScontent {width:50%}
.page-template-contactPage-php .wpcf7-form {font-size:18px}
#howMade img {/*left:0 !important; margin-left:10% !important; max-width:80% !important*/}
#howMade {height:800px}
#projectBubbles {padding:100px 0 0; width:560px}
.bubbleContent h2, .bubbleContent p {font-size:18px}
.bubbleContent h3 {font-size:19px}
.howMadeBubble {height:180px; width:180px}
.page-sitemap .entry-content ul {column-count: 1 !important;}
}
@media (max-width: 700px) {
#homeTrust p, #homeTrust h4, #homeTrust ul {width:100%; max-width:100%}
#homeTrust {background-size:95% auto; background-position:center bottom !important; max-height:inherit}
#homeTrust h3 {font-size:30px}
#homeTrust ul {padding-bottom:490px}
#siteInternetResponsiveContent {padding:300px 15px 0}
.adviceBox {height:400px}
#etudesMainText {background-size:100% auto; background-position:center bottom; padding-bottom:500px}
#etudesMainText p, #etudesMainText h2 {max-width:100%}
#etudesGoogleContent {background-position:center bottom; padding-bottom:250px; padding-left:0}
#etudesGoogleContent p, #etudesGoogleContent h2 {max-width:100%}
#projectScreenShot, #screenshot {height:450px}
#authorarea img {left:50%; margin-left:-80px}
.authorinfo {font-size:14px; margin-left:20px; margin-right:20px; padding-top:160px}
.authorinfo h3 {margin-bottom:10px; text-align:center}
}
@media (max-width: 660px) {
#socialMediaText {background-position:left 125px}
#homeEcommerce #ecommerceContainer {height:800px}
.categoryTemplate #column1, #postContent #column1 {width:57%}
.adviceBox {height:380px}
.adviceBox {box-sizing:border-box; float:none; height:265px; margin:10px auto 80px !important; width:90%}
.adviceBox:nth-child(3) {margin-bottom:0 !important}
.etape {width:47%}
#inboundLogos img {display:block; margin:15px auto}
#userExperienceMainText {background-position:center bottom; background-size:100%; padding-bottom:450px}
#userExperienceMainText p, #userExperienceMainText li {padding-right:0%}
#hostingMainText {background-size:auto; background-position:center bottom; padding-bottom:350px}
#hostingMainText p {padding-right:0}
#webProgrammingMainText p {padding-right:0}
#webProgrammingMainText {background-size:100% auto; background-position:center bottom; padding-bottom:500px}
#CMScontent {width:100%; float:none}
#sidebarContact {float:none; margin-top:50px; width:100%}
/*#otherProject .entry {margin:2% !important; width:46%}*/
#projectOnScreen {height:450px}
#pageTopBanner h2, #pageTopBanner h3, #pageTopBanner p {max-width: 100% !important;}
}
@media (max-width: 660px) {
#personHeader .photoContainer {height:250px; margin:0 auto 5px -125px; top:15px; width:250px}
#personHeader h1 {font-size:45px; padding-top:310px}
#personHeader h2 {font-size:36px}
}
@media (max-width: 610px) {
#homeEcommerce, #homeEcommerce #ecommerceContainer {height:770px; background-size:auto 80%}
#homeEcommerce .content p {margin:0 15px}
#homeEcommerce .content h2 {margin-bottom:25px; padding-top:40px}
#homeTrust ul {padding-bottom:435px}
.owl-prev, .owl-next {top:53%}
#pageTopBanner .TopPage p br {display:none}
.BlogImageCategory, .postImage {float:none; height:200px; margin-bottom:15px; margin-right:0; width:100%}
.BlogEntryCategory h3, #column1 #postTitle, #column1 #postTitle {font-size:24px}
#blogHead h1 span {font-size: 32px}
.related_post.wp_rp li {width:49%}
.related_post.wp_rp li:nth-child(4) {display:block}
.related_post.wp_rp li:nth-child(3) {margin-right:1%; margin-left:0}
.related_post.wp_rp li:nth-child(1), .related_post.wp_rp li:nth-child(2) {margin-bottom:1%}
.related_post.wp_rp li:nth-child(2), .related_post.wp_rp li:nth-child(4) {margin-right:0}
#entrepriseMainText {background-size:100% auto; padding-right:0; padding-top:440px}
#personAdviceContent h2 {font-size:55px}
#ecommerceMainText {padding-bottom:430px}
#noTemplateContent {padding:0; background-position:center bottom; padding-bottom:275px; background-size:auto}
#portfolioContent {padding-top:35px}
#responsiveContent h3, #responsiveContent h2 {font-size:30px}
#responsiveContent, #responsive {height:280px}
#responsiveContent h2 {padding-top:40px}
.post-tran-climatisation #howMade {height:750px}
.post-tran-climatisation #responsiveContent, .post-tran-climatisation #responsive {height:600px}
.post-boulangerie-georges #projectOnScreen img {bottom:-80px}
.post-boulangerie-georges #responsiveContent, .post-boulangerie-georges #responsive {height:620px !important}
.post-olive-oil-lovers #responsiveContent img {bottom:-50px}
.post-olive-oil-lovers #responsiveContent, .post-olive-oil-lovers #responsive {height:450px}
.post-olive-oil-lovers #howMade {height:750px}
.post-miguel-antoinne #responsiveContent, .post-miguel-antoinne #responsive {height:535px}
.post-fromages-cda #projectOnScreen img {bottom:-60px}
.post-winenz-com #screenshot img {bottom:-30px}
.postEntryPerson {margin:2% !important; width:46%}
.categoryTemplate #column1, #postContent #column1 {width:100%; float:none}
.categoryTemplate #column2, #postContent #column2 {width:100%; float:none}
#postContent #column2 {width:100%; float:none; margin-top:50px}
#siteInternetList ol li, #seoEtapes ol li {background-size:75px !important; }
.page-template-design-php.page-id-54 #wrapper {background-size:100%; padding-bottom:400px}
.page-template-design-php.page-id-56 #wrapper {background-size:90% auto; padding-bottom:500px}
#SiteInternetEcommerceMainText {background-position:right bottom; background-size:100% auto; padding-bottom:350px}
#SiteInternetEcommerceMainText p {max-width:100%}
.post-proteinco #responsiveContent img {bottom:-55px}
.post-tran-climatisation #screenshot img {bottom:-60px}
#howMade {height:600px}
.post-fromages-cda #responsiveContent, .post-fromages-cda #responsive {height:650px}
.CartBrands li {width:50%}
.OverLogo .BrandName {font-size: 25px;}
}
@media (max-width: 600px) {
.post-boulangerie-georges #screenshot img {bottom:-54px}
}
@media (max-width: 599px) {
#headerContainer li {margin-left:5px}
.footBlock:nth-child(1) {width:100%; margin-right:0%}
.footBlock:nth-child(2) {width:100%; margin-right:0%}
.footBlock:nth-child(3) {width:100%}
.innerBlock {float:left; width:50%}
#warrantyContainer h2, #bestTechnologiesContainer h2 {font-size:30px}
#siteInternetMainText {padding-bottom:355px}
#inboundMainText {background-size:100% auto; padding-bottom:360px}
#PrestaForm .Form .Col { float: none !important; width: 100%; }
#projectThumb .Platform {display: none;}
}
@media (max-width: 580px) {
.page-template-default.page-id-37 #wrapper h1, .page-template-aboutPage.page-id-31 #wrapper h1, .page.page-id-1284 #wrapper h1, .page.page-id-1271 #wrapper h1 {font-size:36px}
.page-template-equipePage-php #equipeFoot p, .page-template-aboutPage #equipeFoot p {margin:0 15px 60px}
.page-template-design-php #wrapper h2, .proffessionalesContent h2, .proffessionalesContent h3 {font-size:28px}
.page-template-design-php.page-id-56 #wrapper h2 {font-size:32px}
#entrepriseMainText {padding-top:420px}
#etudesMainText {padding-bottom:380px}
#userExperienceMainText {padding-bottom:380px}
.smallPortfolio {float:none; width:100%}
.howMadeBubble {float:none; margin:15px auto !important}
#projectBubbles {padding:10px 0 0; width:auto}
#howMade {height:930px}
#webMarketingStatics #col1, #webMarketingStatics #col2 {float:none; padding:0 !important; width:100%}
}
@media (max-width: 550px) {
#blogHead h1 span {font-size:30px}
/*#pageTopBanner {margin-bottom:540px}*/
#siteInternetMainText {padding-bottom:320px; background-size:90%}
#siteInternetMainText h2 {font-size:30px; line-height:32px}
#webProgrammingMainText {padding-bottom:430px}
.NewText .ThreeColBlock {grid-template-columns: repeat(1,1fr);}
}
@media (max-width: 545px) {
#homeWorksContent h2 {font-size:30px}
#entrepriseMainText {padding-top:390px}
#whyMarketingMediaWebMarketingContent {background-position:center bottom; background-size:100% auto; height:auto; padding-bottom:450px}
#whyMarketingMediaWebMarketingContent p, #whyMarketingMediaWebMarketingContent li {max-width:100%}
}
@media (max-width: 535px) {
#homeEcommerce, #homeEcommerce #ecommerceContainer {background-size:auto 70%}
#homeTrust ul {padding-bottom:380px}
/*#pageTopBanner .TopPage h2 {padding-top:120px}*/
#membersComplete .person {width:100%}
#socialMediaText {background-position:left 125px}
#socialMediaText p {padding-left:0}
#socialMediaText {background-position:center bottom; padding-bottom:230px}
#projectScreenShot, #screenshot {max-height:300px;}
}
@media (max-width: 516px) {
#blogHead h1 {padding:48px 15px 0}
.page-template-design-php.page-id-56 #wrapper {padding-bottom:400px}
.bubbleContent {padding-top: 56px; line-height: 1.2;}
}
@media (max-width: 500px) {
#homeTrust h3 {font-size:28px}
#homeTopBanner h3, #slides .slides-container li .container h3 {font-size:30px}
#slides .slides-container li .container p.takeALook {display:block}
#homeTopBanner p, #slides .slides-container li .container p, .HomeLine {display:none}
.page-template-default.page-id-37 #wrapper h1, .page-template-aboutPage.page-id-31 #wrapper h1, .page.page-id-1284 #wrapper h1, .page.page-id-1271 #wrapper h1 {font-size:28px; margin:50px 0}
.page-template-equipePage-php #equipeFoot p, .page-template-aboutPage #equipeFoot p {font-size:23px}
.owl-prev, .owl-next {top:54%}
.equipeButtons a {font-size:18px; width:150px; margin:0 8px}
.equipeButtons {margin-left:-168px}
.page-id-33 #pageTopBanner .TopPage h2 {padding-top:10px}
#singleContact h2 {font-size:30px}
.page-template-design-php.page-id-54 #wrapper h2 {font-size:32px}
#entrepriseMainText {padding-top:340px}
#entrepriseMainText h2, #ecommerceCMSIntegrationContent h2 {font-size:27px}
#entrepriseCMSIntegrationContent h2, #entrepriseGoogleContent h2 {font-size:28px}
#entrepriseBrands .images1 img {display:block; margin:10px auto !important}
#personAdviceContent h2 {font-size:40px}
#ecommerceMainText {padding-bottom:330px}
#ecommerceMainText h2 {font-size:28px}
#ecommerceMainText h2 br {display:none}
#etudesMainText h2, #etudesCMSIntegrationContent h2, #etudesGoogleContent h2, article .entry-content h2 {font-size:30px !important}
.etape {margin-right:0; width:100%}
#chooseWebMarketingCategory .buttonArrow {margin:5px 3% !important; width:93%}
#SEOMainText, #SEMMainText, #displayAdMainText {background-size:100% auto}
#semList li, #displayAdList li {background-position:center top !important; margin-bottom:60px; padding-left:0; padding-top:85px}
#mailmarketingText {background-size:100% auto}
#SiteInternetEcommerceMainText {padding-bottom:270px}
#hostingMainText {background-size:100% auto; padding-bottom:320px}
#webProgrammingMainText {padding-bottom:365px}
.wpcf7-form .entry.right {float:none; width:100%}
.wpcf7-form .entry {float:none; width:100%}
#otherProject .entry {/*margin:20px auto !important;*/ width:48%; /*float:none*/}
#projectDescription {box-sizing:border-box; font-size:19px; margin:50px 0; padding:0 15px; width:100%}
#strategy p, #design p, #development p {font-size:19px}
#projectOnScreen {height:290px; margin-bottom: 80px;}
#design {margin-bottom:80px;}
#strategy, #development {margin:50px auto}
#responsiveContent h3, #responsiveContent h2 {font-size:23px}
#responsiveContent, #responsive {max-height:305px; margin-bottom: 80px;}
.post-winenz-com #responsiveContent h2, .post-winenz-com #responsiveContent h3 {display: none;}
#responsiveContent h2 {padding-top:25px}
.post-proteinco #responsiveContent, .post-proteinco #responsive {height:300px}
.post-proteinco #responsiveContent img {bottom:-45px}
.post-tran-climatisation #screenshot img {bottom:-49px}
.post-tran-climatisation #howMade {height:900px}
.post-tran-climatisation #responsiveContent, .post-tran-climatisation #responsive {height:200px}
.post-tran-climatisation #responsiveContent img {bottom:20px}
.post-boulangerie-georges #projectOnScreen img {bottom:-60px}
.post-boulangerie-georges #projectOnScreen {height:260px}
.post-boulangerie-georges #responsiveContent, .post-boulangerie-georges #responsive {height:520px !important}
#howMade {height:760px}
.post-olive-oil-lovers #projectScreenShot, .post-olive-oil-lovers #screenshot {height:335px}
.post-olive-oil-lovers #howMade {height:870px}
.post-miguel-antoinne #projectScreenShot, .post-miguel-antoinne #screenshot {height:340px}
.post-miguel-antoinne #responsiveContent, .post-miguel-antoinne #responsive {height:415px}
.post-fromages-cda #projectOnScreen img {bottom:-50px}
.post-fromages-cda #responsiveContent, .post-fromages-cda #responsive {height:550px}
#personHeader .photoContainer {height:200px; margin:0 auto 5px -125px; top:10px; width:200px}
.post-winenz-com #screenshot img {bottom:-41px}
#personDescription p {font-size:32px}
#ecommerceSolutionsBubbles span {width:100%}
#ecommerceSolutionsBubbles span:nth-child(8):after {content:'' !important}
#ecommerceSolutionsBubbles span:after {content:"\f067" !important; float:none}
.post-best-deal-graphics-printing #screenshot img, .post-best-deal-graphics-printing #responsiveContent img {/*display: none;*/}
#responsiveContent img {/*bottom: -35px;*/bottom: -60px; width: 100%;}
}
@media (max-width: 480px) {
.post-boulangerie-georges #screenshot img {bottom:-43px}
.LogosContent .Logos li {width: 100%; margin-right: 0 !important;}
.PrestashopText .TwoColList {column-count: 1;}
}
@media (max-width: 479px) {
.innerBlock {float:none; width:100%}
#homeWorks #homeWorksContent .bigPortfolio, #homeWorks #homeWorksContent .smallPortfolio {width:100%}
#homeWorksContent > div {margin-bottom:15px; margin-right:0%}
#homeWorksContent > div:nth-child(4) {margin-right:0%}
#homeWorksContent > div:nth-child(3), #homeWorksContent > div:nth-child(5), #homeWorksContent > div:nth-child(7) {margin-right:0}
#cvForm form .entry {width:100%; float:none}
#cvForm form textarea {width:100%}
#noTemplateContent {background-size:100% auto}
#legals {padding-bottom: 70px;}
}
@media (max-width: 466px) {
#homeEcommerce, #homeEcommerce #ecommerceContainer {height:695px}
#homeTrust ul {padding-bottom:320px}
#entrepriseCMSIntegrationContent, #entrepriseGoogleContent, #ecommerceCMSIntegrationContent {background-size:100% auto; padding:250px 15px 0}
}
@media (max-width: 455px) {
#legalsContainer #footRights {margin-left:15px}
/*#pageTopBanner {margin-bottom:500px}*/
.parent-pageid-6 #pageTopBanner {margin-bottom:0}
.adviceBox {height:280px}
#userExperienceMainText {padding-bottom:280px}
}
@media (max-width: 430px) {
#homeEcommerce, #homeEcommerce #ecommerceContainer {background-size:auto 60%}
.page-template-equipePage-php #equipeFoot p, .page-template-aboutPage #equipeFoot p {margin:0 15px 40px; padding-top:70px}
.page-id-33 #pageTopBanner .TopPage h2 {padding-top:70px}
#singleContact .content {padding-top:15px}
#contactUsPost {font-size:14px; padding:0 15px; margin:30px auto 70px}
.page-template-design-php.page-id-54 #wrapper {padding-bottom:270px}
#entrepriseMainText {padding-top:300px}
#etudesMainText {padding-bottom:280px}
#inboundMainText {padding-bottom:250px}
#mailmarketingText {padding-bottom:230px}
#hostingMainText {padding-bottom:250px}
#howMade {height:860px}
.CartBrands li {width:100%}
.CartBrands li img {width:auto; max-width:90%}
.Col3Block .Col, .Col2Block .Col {width:100%; margin-bottom: 20px;}
.nav-arrows span {width: 20px; height: 20px;}
#homeTopBanner h3, #homeTopBanner h2 {width: 70%; margin: 0 auto;}
#homeTopBanner h2 {font-size: 20px;}
#Trims .module {top: 30%;}
.PrestaAuditHead {padding: 3% 0 80%;}
.AuditProcess .Steps .Step {width: 49%;}
.AuditProcess .Steps .Step::after {display: none;}
.AuditSpots .Container h2 {font-size: 32px;; width: 100%;}
.AuditSpots .Spots .Spot {width: 100%}
.Book .Block {width: 100%; float: none;}
.Methode .Spots .Spot {width: 100%;}
.technoBrands a {width: 49%;}
#Marketplace .ImageLap {height: 300px;}
ul.ThreeCol {column-count: 1;}
.Grid5Col .Col, ul.ThreeCol li {width: 100%;}
.HomeHero2020 h1 {font-size: 30px; line-height: 1.1;}
.HomeHero2020 h2 {font-size: 26px;}
.HomeHero2020 h4 {font-size: 18px;}
.BtnBlueRnd {height: auto; padding: 10px 20px; border-radius: 28px; line-height: 1.1;}
#Home2020 h2 { font-size: 34px;}
.FourColBlock, .TwoColBlock,  .ThreeColBlock, .ContentLinks, .Copy .Wrap  {display: block;}
.FourColBlock .Col, .TwoColBlock .Col,  .ThreeColBlock .Col {margin-bottom:30px;}
.ContentLinks .Col {margin-bottom:50px;}
.FourColBlock .Col:last-child, .TwoColBlock .Col:last-child,  .ThreeColBlock .Col:last-child,  .ContentLinks .Col:last-child {margin-bottom: 0;}
.Method .Col::after {display: none;}
.Method .Col .Icon, .WPOresults .Col .Icon {width:50%;}
.AuditSteps {background: none;}
.AuditSteps .Step::after {display: none;}
.AuditSteps .Step {width: 100%;}
#titlediv {display: none !important;}
}
@media (max-width: 400px) {
#bestTechnologies {padding:40px}
#bestTechnologiesContainer #brandsRow1, #bestTechnologiesContainer #brandsRow2 {margin-bottom:0; text-align:center}
.specialitesBlock {margin-bottom:20px; width:100%}
span.mail {display:block; margin-top:10px; margin-left:0}
#siteInternetMainText {padding-bottom:255px}
#etudesCMSIntegrationContent {background-size:100% auto}
#SiteInternetEcommerceMainText {padding-bottom:230px}
#noTemplateContent {padding-bottom:230px}
#webProgrammingMainText {padding-bottom:285px}
#whyMarketingMediaWebMarketingContent {padding-bottom:300px}
}
@media (max-width: 380px) {
h1#logo {background-size:contain; width:240px}
#homeTrust ul {padding-bottom:270px}
.page-template-design-php.page-id-56 #wrapper {padding-bottom:330px}
.adviceBox {height:315px}
#SEOMainText, #SEMMainText, #displayAdMainText {padding-bottom:240px}
#BlueTextProgrammingContent #BlueTextProgrammingButton {padding: 0 25px;}
}
@media (max-width: 360px) {
#homeEcommerce, #homeEcommerce #ecommerceContainer {height:580px}
#homeEcommerce .content h2 {font-size:28px}
#homeEcommerce .content p {font-size:17px}
#specialitesHomeBlock h2 {font-size:30px}
#pageTopBanner .TopPage h2 {padding-top:35px; font-size:32px}
#pageTopBanner .TopPage h3 {font-size:26px}
.page-id-33 #pageTopBanner .TopPage h2 {padding-top:20px}
.BlogEntryCategory h3, #column1 #postTitle {font-size:20px}
.related_post.wp_rp li {width:100%; margin:1% auto 10% !important}
#siteInternetMainText {padding-bottom:195px}
#siteInternetMainText h2 {font-size:28px; line-height:30px}
.page-template-design-php.page-id-56 #wrapper h2 {font-size:30px}
#entrepriseMainText {padding-top:250px}
#entrepriseCMSIntegrationContent, #entrepriseGoogleContent, #ecommerceCMSIntegrationContent {padding:190px 15px 0}
#strategyBrandsContact .images2 img {display:block; margin:20px auto !important}
#etudesMainText {padding-bottom:220px}
#etudesCMSIntegrationContent {padding-bottom:180px}
#inboundMainText {padding-bottom:210px}
#mailmarketingText {padding-bottom:190px}
#userExperienceMainText {padding-bottom:220px}
#hostingMainText {padding-bottom:170px}
#webProgrammingMainText {padding-bottom:325px}
#programmingLogosImages img {display:block; margin:10px 0; max-width:100%}
#sidebarContact ul.socilamediaContact li {margin-right:5px}
#projectOnScreen img {bottom:-55px}
#projectOnScreen {height:250px}
#projectThumb img {max-width:90%}
.postEntryPerson {margin:4% !important; width:92%}
.Schedule .Image {display: none;}
.Schedule .Title {padding-right: 5px;}
}
@media (max-width: 325px) {
#warrantyContainer h2, #bestTechnologiesContainer h2 {font-size:26px}
#homeEcommerce .content p {font-size:16px}
#homeTrust h3 {font-size:25px}
.owl-prev, .owl-next {top:58%}
.equipeButtons a {font-size:17px; margin:0 7px; width:144px}
.equipeButtons {margin-left:-158px}
.page-template-design-php #wrapper h2, .proffessionalesContent h2, .proffessionalesContent h3 {font-size:24px}
#entrepriseMainText {padding-top:230px}
#ecommerceMainText {padding-bottom:280px; background-size:140% auto}
#etudesMainText h2, #etudesCMSIntegrationContent h2 {font-size:28px}
#etudesMainText h2 br {display:none}
#portfolioContent h3 {font-size:35px}
#screenshot img {max-width:60%}
#projectScreenShot, #screenshot {height:215px}
#responsiveContent h3, #responsiveContent h2 {font-size:16px}
#responsiveContent, #responsive {height:160px}
#responsiveContent h2 {padding-top:10px}
#howMade {height:780px}
.post-tran-climatisation #screenshot img {bottom:-32px}
.post-tran-climatisation #howMade {height:900px}
.post-tran-climatisation #responsiveContent, .post-tran-climatisation #responsive {height:340px}
.post-tran-climatisation #responsiveContent img {bottom:-40px}
.post-boulangerie-georges #screenshot img {bottom:-29px}
.post-boulangerie-georges #projectOnScreen img {bottom:-40px}
.post-boulangerie-georges #projectOnScreen {height:200px}
.post-boulangerie-georges #responsiveContent, .post-boulangerie-georges #responsive {height:380px !important}
.post-boulangerie-georges #responsiveContent img {bottom:-45px}
#projectURLtop a {display:none; visibility:hidden}
.post-boulangerie-georges #howMade img {bottom:-40px}
.post-miguel-antoinne #responsiveContent, .post-miguel-antoinne #responsive {height:300px}
.post-miguel-antoinne #responsiveContent img {bottom:-45px}
.post-fromages-cda #projectOnScreen img {bottom:-40px; left:-5%; margin-left:0; max-width:100%}
.post-fromages-cda #responsiveContent, .post-fromages-cda #responsive {height:360px}
.post-fromages-cda #howMade img {bottom:-44px}
.post-winenz-com #screenshot img {bottom:-16px}
.post-winenz-com #projectOnScreen img {bottom:-30px}

#pageTopBanner {height:415px}
#pageTopBanner section.module.TopPage {height:auto !important; padding-bottom:20px}
#pageTopBanner .TopPage h2 {padding-top:35px; font-size:28px}
#pageTopBanner .TopPage h3 {font-size:21px}
#pageTopBanner .TopPage h2 {padding-top:20px !important}
.googleFootLogos img {max-width:100%}
#pageTopBanner .wpcf7 {display: none;}
#wrapper.proffessionalsContentBlock {margin-top:0px}
#etudesMainText h2, #etudesCMSIntegrationContent h2, #etudesGoogleContent h2, article .entry-content h2 {font-size:25px !important}
}
/*Ecommerce Section*/
@media (max-width: 1170px) {
 .EcommercePages .Container, #Batch .Container, #SellMore .Container  {padding: 90px 20px;}
 #Ready .Container {padding:40px 20px;}
 #Services .container {padding: 50px 20px 80px 0;}
 .Container {padding: 60px 20px;}
}
@media (max-width: 1030px) {
	#IntroAnalytics img, #IntroCallTracking img {width: 100%;}
	#IntroAnalytics h1 img {width: inherit;}
	.Pyramid .Lines {display: none;}
	#googleSEOtakeCare .image {width: 60%}
}
@media (max-width: 970px) {
	#IntroHosting img {width: 100%;}
}

@media (max-width: 960px) {
	#Batch {background:url(images/homeBrandsBG.jpg) no-repeat center center #ECF1F6; background-size: cover;}
	#Batch .Container .Left {display: none;}
	#Batch .Container .Right {width: 100%;}
	#SellMore .Container .Left {width: 75%;}
	#SellMore .Container .Right {display: none;}
	#GetMore .Container {padding-bottom: 37%; background-position: center bottom; background-size: 65%; text-align: left;}
	#GetMore .Container h1 {text-align: left;}
	#GetMore .Right {float: none; width: 100%;}
	#googleSEOtakeCare .Container {padding:70px 20px 0;}
}
@media (max-width: 930px) {
	.OtherServices li {width: 50%;}
	.OtherServices li .Section {max-width: 270px; margin: 0 auto;}
}
@media (max-width: 880px) {
	#Text .Left, #Text .Right {float: none; width: 100%; margin-bottom: 20px; margin-top: 0 !important;}
	#Text .Left img, #Text .Right img {width: 75%; display: block; margin:0 auto;}
	#IntroAdwords .Right, #SeoText .Right {position: inherit; height: auto; margin-bottom: 0}
	#IntroAdwords .Right img, #SeoText .Right img {position: relative;}
	#RemarketingServices .Container {padding: 0}
	#RemarketingServices .WhiteBlock {display: none;}
	#RemarketingServices .Left, #RemarketingServices .Right {margin-top: 0 !important; box-sizing:border-box;}
	#RemarketingServices .Left {padding: 70px 20px; background: #FFF;}
	#RemarketingServices .Right {padding: 70px 20px;}
	.Col-8 {width: 100% !important;}
	.Col-4 {width: 100% !important;}
}
@media (max-width: 840px) {
	.LandingImage {height: 480px;}
        #userExperienceList ol {grid-template-columns: repeat(1,1fr);}
	
}
@media (max-width: 769px) {
	#topGoogleSEO .Container {padding:0 20px;}
	#topGoogleSEO {padding-bottom: 20px; height: auto;}
	#contactGoogleSEO h3 {width: 100%;}
	#contactGoogleSEO a {display: none !important; width: 100%;}
	.imageSEO {display: none;}
	.textSEO {float: none; margin: 0 auto;}
	#contactGoogleSEO {width: 100%;}
	.googleSEOpage #SeoText {background-position: left center;}
	#googleSEOtakeCare .image {height: 355px; width: 50%;}
	#googleSEOtakeCare .text {width: 48%;}
	#googleSEOtarget .image {width: 100%; height: 375px; background-size: 80%}
	#googleSEOtarget .text {width:100%;}
	#googleSEOtarget .Container {padding: 70px 20px;}
	#gSEOpointer .Container {background: none; height: auto;}
	.page-referencement-naturel-seo .gSEObox {width: 100%; padding-bottom: 30px;}
	#projectThumb.genericPortfolio {height: 750px !important;}
}
@media (max-width: 730px) {
	#Services .container {padding: 50px 20px;}
	#Services h3 {text-align: center;}
    #Services .Line {display: none;}
    #Services .Left, #Services .Right {float: none; width: 100%}
    #Services .ServiceText .Left, #Services .ServiceText .Right {margin-top: 0; width: 100%;}
}
@media (max-width: 580px) {
#AdvancedFeatures li {width:50%;}
#Integration .Button {width:100%;}
.EcommercePages .ButtonBlue {display: block; text-align: center;}
.LandingImage {height: 330px;}
#SnapABug_DB {display:none !important}
}
@media (max-width: 620px) {
	#Ready .Left, #Ready .Right {width: 100%; text-align: center;}
	#Ready a {display: block; width: 40%; margin:0 auto;}
}
@media (max-width: 480px) {
	.Batchicon, .BatchText { float: none; width:100%; text-align: center;}
	.BatchText {margin-top: 0 !important;}
	#GetMore .Container {background-size: 90%; padding-bottom: 0;}
	#GetMore .GreyLine { display: none;}
	#Migrating .image { margin-bottom: 50px; background: url(images/ecommerce/migrating-big.gif) center bottom no-repeat; background-size: contain; padding: 0px 0 80px;}
	.EcommerceLogo img {display: block; margin: 0 auto; width: 75%;}
	.EcommercePages .Container, #Batch .Container, #SellMore .Container {padding: 50px 20px;}
	#SellMore {background: none;}
	#SellMore .Container .Left {width: 100%;}
	.Batchicon img {margin-top: 0 !important;}
	.Batchicon {height: 120px !important}
	.EcommerceIntro {font-size: 16px; line-height: 140%; padding: 0 20px;}
	#Ready a {width: 70%;}
	.OtherServices li {width: 100%; margin-bottom: 20px}
	.EcommercePages.FR #SellMore h1, .EcommercePages .BlackSection h1, #GetMore .Container h1, .FullWrap #equipeFoot.chooseCRM h2, .EcommercePages h1 {font-size: 9vw; line-height: 130%;}
	#GetMore {box-sizing: border-box; padding:0 20px;}
	#GetMore .Container {background-image: none !important; }
	#Ready h1 {font-size: 10vw;}
	#Batch.hubspot {background-position: right center;}
	#SellMore.crmStrategy {background-position: left bottom;}
	.page-template-equipePage-php #equipeFoot p, .page-template-aboutPage #equipeFoot p, #equipeFoot p {margin: 0 0 25px; }
	#pageTopBanner {height: auto;}
	.textSEO {width:100%;}
	.googleSEOpage #SeoText {background:none;}
	#googleSEOtakeCare h2, #Text h1.Title {font-size: 8.5vw;}
	#Text h2, #OtherServices h2 {font-size: 7vw;}
	#topGoogleSEO .textSEO h2 {font-size: 11vw !important;}
	#topGoogleSEO .textSEO h2 span {font-size: 10vw !important;}
	#googleSEOtakeCare .image {display: none;}
	#googleSEOtakeCare .text {width: 100%;}
	#googleSEOtarget .image {height: 200px;}
	.page-referencement-naturel-seo .gSEObox p img {width: 90%; display: block; margin: 0 auto; height: auto;}
	#gSEOpointer .Container {height: auto;}
	#GoogleBlockFoot {background:none;}
	#inboundLogos a {display: block; height: auto;}
	#projectThumb.genericPortfolio {height: 450px !important;}
	.page-template-contactPage-php .wpcf7-form {
		padding:20px 15px;
	}
	.page-template-design-php.page-id-56 #wrapper, .page-template-design-php.page-id-1585 #wrapper {
		background: linear-gradient(0deg, rgba(236, 241, 246, 1) 0%, rgba(255, 255, 255, 1) 100%);
	}
}
@media (max-width: 390px) {
#pageTopBanner.ContactFormBanner.responsiveTop h2 {font-size:32px; margin-top:50px}
}
@media (max-width: 390px) {
	#AdvancedFeatures li {width: 100%;}
	#GetMore li { text-align: left;}
	.EcommercePages.FR #Integration .Button {width: 100%}
	.EcommercePages.FR #Integration .Button a {font-size: 14px;}
	.LandingImage {height: 240px;}
	#Text h1 img {width: 90%;}
	#IntroVideo h1 img {width: inherit;}
	#Text h1, #Text h1.Title {font-size: 30px;}
	#Text h3 {font-size: 28px !important;}
}
@media (max-width: 374px) {
#SnapABug_P, #SnapABug_WP {width:100% !important}
#SnapABug_P > div > img {width:100% !important; max-width:100% !important; min-width:100% !important}
#SnapABug_FormButtons {width:60% !important; max-width:60% !important; min-width:60% !important}
#SnapABug_P > div:nth-child(5) {
    display: block !important;
    height: 30px !important;
    left: inherit !important;
    max-height: 30px !important;
    max-width: 100% !important;
    right: 0 !important;
    width: 100% !important;
}
#projectThumb.genericPortfolio {height: 350px !important;}
}
@media (max-height: 850px) {
	/*#genericComputer {background-position: center 160px !important;}*/
}